!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!JSON	a,array	/arrays/
!_TAG_KIND_DESCRIPTION!JSON	b,boolean	/booleans/
!_TAG_KIND_DESCRIPTION!JSON	n,number	/numbers/
!_TAG_KIND_DESCRIPTION!JSON	o,object	/objects/
!_TAG_KIND_DESCRIPTION!JSON	s,string	/strings/
!_TAG_KIND_DESCRIPTION!JSON	z,null	/nulls/
!_TAG_KIND_DESCRIPTION!Lua	f,function	/functions/
!_TAG_KIND_DESCRIPTION!Vim	C,constant	/constant definitions/
!_TAG_KIND_DESCRIPTION!Vim	a,augroup	/autocommand groups/
!_TAG_KIND_DESCRIPTION!Vim	c,command	/user-defined commands/
!_TAG_KIND_DESCRIPTION!Vim	f,function	/function definitions/
!_TAG_KIND_DESCRIPTION!Vim	m,map	/maps/
!_TAG_KIND_DESCRIPTION!Vim	n,filename	/vimball filename/
!_TAG_KIND_DESCRIPTION!Vim	v,variable	/variable definitions/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!JSON	0.0	/current.age/
!_TAG_PARSER_VERSION!Lua	0.0	/current.age/
!_TAG_PARSER_VERSION!Vim	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/Users/boonguyen/.config/nvim/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.0.0	/9db52228/
0	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/neodev.nvim\/types\/stable",$/;"	s	array:workspace.library
1	lua/.luarc.json	/^        "\/opt\/homebrew\/Cellar\/neovim\/0.9.1\/share\/nvim\/runtime\/lua",$/;"	s	array:workspace.library
10	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/Comment.nvim\/lua",$/;"	s	array:workspace.library
11	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/mason-null-ls.nvim\/lua",$/;"	s	array:workspace.library
12	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/nvim-web-devicons\/lua",$/;"	s	array:workspace.library
13	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/coc.nvim\/lua",$/;"	s	array:workspace.library
14	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/telescope.nvim\/lua",$/;"	s	array:workspace.library
15	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/which-key.nvim\/lua",$/;"	s	array:workspace.library
16	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/hop.nvim\/lua",$/;"	s	array:workspace.library
17	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/plenary.nvim\/lua",$/;"	s	array:workspace.library
18	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/gitsigns.nvim\/lua",$/;"	s	array:workspace.library
19	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/mini.bracketed\/lua",$/;"	s	array:workspace.library
2	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/lspsaga.nvim\/lua",$/;"	s	array:workspace.library
20	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/lazy.nvim\/lua",$/;"	s	array:workspace.library
21	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/nvim-surround\/lua",$/;"	s	array:workspace.library
22	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/marks.nvim\/lua",$/;"	s	array:workspace.library
23	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/wilder.nvim\/lua",$/;"	s	array:workspace.library
24	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/lualine.nvim\/lua",$/;"	s	array:workspace.library
25	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/noice.nvim\/lua",$/;"	s	array:workspace.library
26	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/nvim-notify\/lua",$/;"	s	array:workspace.library
27	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/nui.nvim\/lua",$/;"	s	array:workspace.library
28	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/mason-lspconfig.nvim\/lua",$/;"	s	array:workspace.library
29	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/nvim-treesitter-textobjects\/lua",$/;"	s	array:workspace.library
3	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/vim-nightfly-guicolors\/lua",$/;"	s	array:workspace.library
30	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/harpoon\/lua",$/;"	s	array:workspace.library
31	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/quicknote.nvim\/lua",$/;"	s	array:workspace.library
32	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/mini.indentscope\/lua",$/;"	s	array:workspace.library
33	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/nvim-lspconfig\/lua",$/;"	s	array:workspace.library
34	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/mini.animate\/lua",$/;"	s	array:workspace.library
35	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/telescope-fzf-native.nvim\/lua",$/;"	s	array:workspace.library
36	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/nvim-treesitter\/lua",$/;"	s	array:workspace.library
37	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/nvim-cmp\/lua",$/;"	s	array:workspace.library
38	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/cmp_luasnip\/lua",$/;"	s	array:workspace.library
39	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/registers\/lua",$/;"	s	array:workspace.library
4	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/lspkind.nvim\/lua",$/;"	s	array:workspace.library
40	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/nvim-autopairs\/lua",$/;"	s	array:workspace.library
41	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/mason.nvim\/lua",$/;"	s	array:workspace.library
42	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/neodev.nvim\/lua",$/;"	s	array:workspace.library
43	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/LuaSnip\/lua",$/;"	s	array:workspace.library
44	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/cmp-nvim-lsp\/lua",$/;"	s	array:workspace.library
45	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/lazygit.nvim\/lua",$/;"	s	array:workspace.library
46	lua/.luarc.json	/^        "\/Users\/boonguyen\/.config\/nvim\/lua",$/;"	s	array:workspace.library
47	lua/.luarc.json	/^        "${3rd}\/luv\/library"$/;"	s	array:workspace.library
5	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/copilot.vim\/lua",$/;"	s	array:workspace.library
6	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/indent-blankline.nvim\/lua",$/;"	s	array:workspace.library
7	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/null-ls.nvim\/lua",$/;"	s	array:workspace.library
8	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/nvim-tree.lua\/lua",$/;"	s	array:workspace.library
9	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/nvim-gomove\/lua",$/;"	s	array:workspace.library
Comment.nvim	lazy-lock.json	/^  "Comment.nvim": { "branch": "master", "commit": "0236521ea582747b58869cb72f70ccfa967d2e89" },$/;"	o
Component	lua/custom/symbols-outline.lua	/^    Component = { icon = "", hl = "@function" },$/;"	f
Function	lua/custom/symbols-outline.lua	/^    Function = { icon = "", hl = "@function" },$/;"	f
LuaSnip	lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "c4d6298347f7707e9757351b2ee03d0c00da5c20" },$/;"	o
PaperColor	colors/papercolor.vim	/^command! -nargs=0 PaperColor :call g:PaperColor()$/;"	c
PaperColor	colors/papercolor.vim	/^fun! g:PaperColor()$/;"	f
PaperColor	colors/toast.vim	/^command! -nargs=0 PaperColor :call g:PaperColor()$/;"	c
PaperColor	colors/toast.vim	/^fun! g:PaperColor()$/;"	f
['[M']	lua/custom/nvim-treesitter.lua	/^        ['[M'] = '@function.outer',$/;"	f
['[m']	lua/custom/nvim-treesitter.lua	/^        ['[m'] = '@function.outer',$/;"	f
[']M']	lua/custom/nvim-treesitter.lua	/^        [']M'] = '@function.outer',$/;"	f
[']m']	lua/custom/nvim-treesitter.lua	/^        [']m'] = '@function.outer',$/;"	f
['af']	lua/custom/nvim-treesitter.lua	/^        ['af'] = '@function.outer',$/;"	f
['if']	lua/custom/nvim-treesitter.lua	/^        ['if'] = '@function.inner',$/;"	f
any-jump.vim	lazy-lock.json	/^  "any-jump.vim": { "branch": "master", "commit": "770ef708ae3f13322430fcc663d7dfb864756b9b" },$/;"	o
branch	lazy-lock.json	/^  "Comment.nvim": { "branch": "master", "commit": "0236521ea582747b58869cb72f70ccfa967d2e89" },$/;"	s	object:Comment.nvim
branch	lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "c4d6298347f7707e9757351b2ee03d0c00da5c20" },$/;"	s	object:LuaSnip
branch	lazy-lock.json	/^  "any-jump.vim": { "branch": "master", "commit": "770ef708ae3f13322430fcc663d7dfb864756b9b" },$/;"	s	object:any-jump.vim
branch	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "44b16d11215dce86f253ce0c30949813c0a90765" },$/;"	s	object:cmp-nvim-lsp
branch	lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "18095520391186d634a0045dacaa346291096566" },$/;"	s	object:cmp_luasnip
branch	lazy-lock.json	/^  "copilot.vim": { "branch": "release", "commit": "172955782814a49fbebca2d1a2ccce2059103329" },$/;"	s	object:copilot.vim
branch	lazy-lock.json	/^  "dashboard-nvim": { "branch": "master", "commit": "c17d3210b3dec8798b4fc82a11c542989251f85d" }/;"	s	object:dashboard-nvim
branch	lazy-lock.json	/^  "fzf": { "branch": "master", "commit": "4baadecda5c491533fd7d838bd247b88e322b67d" },$/;"	s	object:fzf
branch	lazy-lock.json	/^  "fzf-lua": { "branch": "main", "commit": "fe649a0d042e68d5810c9da8045560e885a705d7" },$/;"	s	object:fzf-lua
branch	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "749267aaa863c30d721c9913699c5d94e0c07dd3" },$/;"	s	object:gitsigns.nvim
branch	lazy-lock.json	/^  "gv.vim": { "branch": "master", "commit": "320cc8c477c5acc4fa0e52a460d87b2af54fa051" },$/;"	s	object:gv.vim
branch	lazy-lock.json	/^  "harpoon": { "branch": "master", "commit": "21f4c47c6803d64ddb934a5b314dcb1b8e7365dc" },$/;"	s	object:harpoon
branch	lazy-lock.json	/^  "hop.nvim": { "branch": "v2", "commit": "90db1b2c61b820e230599a04fedcd2679e64bd07" },$/;"	s	object:hop.nvim
branch	lazy-lock.json	/^  "indent-blankline.nvim": { "branch": "master", "commit": "9637670896b68805430e2f72cf5d16be5b97/;"	s	object:indent-blankline.nvim
branch	lazy-lock.json	/^  "kanagawa.nvim": { "branch": "master", "commit": "1749cea392acb7d1548a946fcee1e6f1304cd3cb" },$/;"	s	object:kanagawa.nvim
branch	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "dac844ed617dda4f9ec85eb88e9629ad2add5e05" },$/;"	s	object:lazy.nvim
branch	lazy-lock.json	/^  "lazygit.nvim": { "branch": "main", "commit": "22e51e03268fabe068a77e2bd316ac25ff2084f9" },$/;"	s	object:lazygit.nvim
branch	lazy-lock.json	/^  "lspkind.nvim": { "branch": "master", "commit": "57610d5ab560c073c465d6faf0c19f200cb67e6e" },$/;"	s	object:lspkind.nvim
branch	lazy-lock.json	/^  "lspsaga.nvim": { "branch": "main", "commit": "7106caa511e4be4b43cb584b3ecafa95baa90a8b" },$/;"	s	object:lspsaga.nvim
branch	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "45e27ca739c7be6c49e5496d14fcf45a303c3a63" },$/;"	s	object:lualine.nvim
branch	lazy-lock.json	/^  "marks.nvim": { "branch": "master", "commit": "76aca5069c5ce5c0099e30168649e6393e494f26" },$/;"	s	object:marks.nvim
branch	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "2997f467881ac4faa6f8c5e7065e3a672297c8a/;"	s	object:mason-lspconfig.nvim
branch	lazy-lock.json	/^  "mason-null-ls.nvim": { "branch": "main", "commit": "ae0c5fa57468ac65617f1bf821ba0c3a1e251f0c"/;"	s	object:mason-null-ls.nvim
branch	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "a51c2d063c5377ee9e58c5f9cda7c7436787be72" },$/;"	s	object:mason.nvim
branch	lazy-lock.json	/^  "mini.animate": { "branch": "main", "commit": "119b56f1a29a792561ee6bfc2c55c059f671d0ea" },$/;"	s	object:mini.animate
branch	lazy-lock.json	/^  "mini.bracketed": { "branch": "main", "commit": "4d5d8d8cfadb82b4e2d9196da2ecd5cd938a9c48" },$/;"	s	object:mini.bracketed
branch	lazy-lock.json	/^  "mini.indentscope": { "branch": "main", "commit": "f60e9b51a6214c73a170ffc5445ce91560981031" }/;"	s	object:mini.indentscope
branch	lazy-lock.json	/^  "neodev.nvim": { "branch": "main", "commit": "e9bc652e22f9cd1892630bf019db363ac403ee39" },$/;"	s	object:neodev.nvim
branch	lazy-lock.json	/^  "noice.nvim": { "branch": "main", "commit": "894db25ec726d32047799d4d0a982b701bec453b" },$/;"	s	object:noice.nvim
branch	lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "9e3916e784660f55f47daa6f26053ad044db5d6a" },$/;"	s	object:nui.nvim
branch	lazy-lock.json	/^  "null-ls.nvim": { "branch": "main", "commit": "0010ea927ab7c09ef0ce9bf28c2b573fc302f5a7" },$/;"	s	object:null-ls.nvim
branch	lazy-lock.json	/^  "nvim-autopairs": { "branch": "master", "commit": "ae5b41ce880a6d850055e262d6dfebd362bb276e" }/;"	s	object:nvim-autopairs
branch	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "51f1e11a89ec701221877532ee1a23557d291dd5" },$/;"	s	object:nvim-cmp
branch	lazy-lock.json	/^  "nvim-colorizer.lua": { "branch": "master", "commit": "36c610a9717cc9ec426a07c8e6bf3b3abcb139d/;"	s	object:nvim-colorizer.lua
branch	lazy-lock.json	/^  "nvim-gomove": { "branch": "main", "commit": "2b44ae7ac0804f4e3959228122f7c85bef1964e3" },$/;"	s	object:nvim-gomove
branch	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "67f151e84daddc86cc65f5d935e592f76b9f4496" }/;"	s	object:nvim-lspconfig
branch	lazy-lock.json	/^  "nvim-notify": { "branch": "master", "commit": "ea9c8ce7a37f2238f934e087c255758659948e0f" },$/;"	s	object:nvim-notify
branch	lazy-lock.json	/^  "nvim-surround": { "branch": "main", "commit": "1c2ef599abeeb98e40706830bcd27e90e259367a" },$/;"	s	object:nvim-surround
branch	lazy-lock.json	/^  "nvim-tree.lua": { "branch": "master", "commit": "920868dba13466586897a8f40220eca6b2caac41" },$/;"	s	object:nvim-tree.lua
branch	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "2ee71c1a2fa74c10692be10ae420ff0c3a02eb3c" /;"	s	object:nvim-treesitter
branch	lazy-lock.json	/^  "nvim-treesitter-textobjects": { "branch": "master", "commit": "56272167a6dead91c47c02dbdbfe1a/;"	s	object:nvim-treesitter-textobjects
branch	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "cfc8824cc1db316a276b36517f093baccb8e799a/;"	s	object:nvim-web-devicons
branch	lazy-lock.json	/^  "onenord.nvim": { "branch": "main", "commit": "222839e392a79c48ce0f52d754cccbc79322c01f" },$/;"	s	object:onenord.nvim
branch	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "267282a9ce242bbb0c5dc31445b6d353bed978bb" },$/;"	s	object:plenary.nvim
branch	lazy-lock.json	/^  "quicknote.nvim": { "branch": "master", "commit": "cabaeb7c9977208a77a92e96400f56c248dd271c" }/;"	s	object:quicknote.nvim
branch	lazy-lock.json	/^  "rasmus.nvim": { "branch": "main", "commit": "f824de95d446686e479781c0c2b778c177da528f" },$/;"	s	object:rasmus.nvim
branch	lazy-lock.json	/^  "registers": { "branch": "main", "commit": "2ab8372bb837f05fae6b43091f10a0b725d113ca" },$/;"	s	object:registers
branch	lazy-lock.json	/^  "search-replace.nvim": { "branch": "main", "commit": "b3485c9cd14319c5320bbdd74af0b3c67733490d/;"	s	object:search-replace.nvim
branch	lazy-lock.json	/^  "splitjoin.vim": { "branch": "main", "commit": "0e208e01e7981d59914f045144f5dee709abf891" },$/;"	s	object:splitjoin.vim
branch	lazy-lock.json	/^  "symbols-outline.nvim": { "branch": "master", "commit": "512791925d57a61c545bc303356e8a8f78697/;"	s	object:symbols-outline.nvim
branch	lazy-lock.json	/^  "telescope-fzf-native.nvim": { "branch": "main", "commit": "9bc8237565ded606e6c366a71c64c0af25/;"	s	object:telescope-fzf-native.nvim
branch	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "776b509f80dd49d8205b9b0d94485568236d1192" }/;"	s	object:telescope.nvim
branch	lazy-lock.json	/^  "themer.lua": { "branch": "main", "commit": "8a81ebe55134c1117b576e38aa8d5138923878c3" },$/;"	s	object:themer.lua
branch	lazy-lock.json	/^  "vim-cursorword": { "branch": "master", "commit": "371fdd7fa8817c28aa09d181cfcfa3c7ca29bf56" }/;"	s	object:vim-cursorword
branch	lazy-lock.json	/^  "vim-endwise": { "branch": "master", "commit": "e714ac3bcfd5a90038de49c3254eded7c70ae3c3" },$/;"	s	object:vim-endwise
branch	lazy-lock.json	/^  "vim-fugitive": { "branch": "master", "commit": "b3b838d690f315a503ec4af8c634bdff3b200aaf" },$/;"	s	object:vim-fugitive
branch	lazy-lock.json	/^  "vim-gutentags": { "branch": "master", "commit": "aa47c5e29c37c52176c44e61c780032dfacef3dd" },$/;"	s	object:vim-gutentags
branch	lazy-lock.json	/^  "vim-maximizer": { "branch": "master", "commit": "2e54952fe91e140a2e69f35f22131219fcd9c5f1" },$/;"	s	object:vim-maximizer
branch	lazy-lock.json	/^  "vim-nightfly-guicolors": { "branch": "master", "commit": "06eaaaa8717538a7ce96b13c137da8c9eaa/;"	s	object:vim-nightfly-guicolors
branch	lazy-lock.json	/^  "vim-projectionist": { "branch": "master", "commit": "e292c4e33b2c44074c47c06e8ce8b309fd8099bc/;"	s	object:vim-projectionist
branch	lazy-lock.json	/^  "vim-rhubarb": { "branch": "master", "commit": "ee69335de176d9325267b0fd2597a22901d927b1" },$/;"	s	object:vim-rhubarb
branch	lazy-lock.json	/^  "vim-sleuth": { "branch": "master", "commit": "1cc4557420f215d02c4d2645a748a816c220e99b" },$/;"	s	object:vim-sleuth
branch	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "7ccf476ebe0445a741b64e36c78a682c1c6118b7" },$/;"	s	object:which-key.nvim
branch	lazy-lock.json	/^  "wilder.nvim": { "branch": "master", "commit": "679f348dc90d80ff9ba0e7c470c40a4d038dcecf" }$/;"	s	object:wilder.nvim
callback	init.lua	/^  callback = function()$/;"	f
callback	lua/custom/alpha-nvim.lua	/^  callback = function()$/;"	f
callback	lua/kickstart/plugins/autoformat.lua	/^          callback = function()$/;"	f
callback	lua/kickstart/plugins/autoformat.lua	/^      callback = function(args)$/;"	f
cmp-nvim-lsp	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "44b16d11215dce86f253ce0c30949813c0a90765" },$/;"	o
cmp_luasnip	lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "18095520391186d634a0045dacaa346291096566" },$/;"	o
commit	lazy-lock.json	/^  "Comment.nvim": { "branch": "master", "commit": "0236521ea582747b58869cb72f70ccfa967d2e89" },$/;"	s	object:Comment.nvim
commit	lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "c4d6298347f7707e9757351b2ee03d0c00da5c20" },$/;"	s	object:LuaSnip
commit	lazy-lock.json	/^  "any-jump.vim": { "branch": "master", "commit": "770ef708ae3f13322430fcc663d7dfb864756b9b" },$/;"	s	object:any-jump.vim
commit	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "44b16d11215dce86f253ce0c30949813c0a90765" },$/;"	s	object:cmp-nvim-lsp
commit	lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "18095520391186d634a0045dacaa346291096566" },$/;"	s	object:cmp_luasnip
commit	lazy-lock.json	/^  "copilot.vim": { "branch": "release", "commit": "172955782814a49fbebca2d1a2ccce2059103329" },$/;"	s	object:copilot.vim
commit	lazy-lock.json	/^  "dashboard-nvim": { "branch": "master", "commit": "c17d3210b3dec8798b4fc82a11c542989251f85d" }/;"	s	object:dashboard-nvim
commit	lazy-lock.json	/^  "fzf": { "branch": "master", "commit": "4baadecda5c491533fd7d838bd247b88e322b67d" },$/;"	s	object:fzf
commit	lazy-lock.json	/^  "fzf-lua": { "branch": "main", "commit": "fe649a0d042e68d5810c9da8045560e885a705d7" },$/;"	s	object:fzf-lua
commit	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "749267aaa863c30d721c9913699c5d94e0c07dd3" },$/;"	s	object:gitsigns.nvim
commit	lazy-lock.json	/^  "gv.vim": { "branch": "master", "commit": "320cc8c477c5acc4fa0e52a460d87b2af54fa051" },$/;"	s	object:gv.vim
commit	lazy-lock.json	/^  "harpoon": { "branch": "master", "commit": "21f4c47c6803d64ddb934a5b314dcb1b8e7365dc" },$/;"	s	object:harpoon
commit	lazy-lock.json	/^  "hop.nvim": { "branch": "v2", "commit": "90db1b2c61b820e230599a04fedcd2679e64bd07" },$/;"	s	object:hop.nvim
commit	lazy-lock.json	/^  "indent-blankline.nvim": { "branch": "master", "commit": "9637670896b68805430e2f72cf5d16be5b97/;"	s	object:indent-blankline.nvim
commit	lazy-lock.json	/^  "kanagawa.nvim": { "branch": "master", "commit": "1749cea392acb7d1548a946fcee1e6f1304cd3cb" },$/;"	s	object:kanagawa.nvim
commit	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "dac844ed617dda4f9ec85eb88e9629ad2add5e05" },$/;"	s	object:lazy.nvim
commit	lazy-lock.json	/^  "lazygit.nvim": { "branch": "main", "commit": "22e51e03268fabe068a77e2bd316ac25ff2084f9" },$/;"	s	object:lazygit.nvim
commit	lazy-lock.json	/^  "lspkind.nvim": { "branch": "master", "commit": "57610d5ab560c073c465d6faf0c19f200cb67e6e" },$/;"	s	object:lspkind.nvim
commit	lazy-lock.json	/^  "lspsaga.nvim": { "branch": "main", "commit": "7106caa511e4be4b43cb584b3ecafa95baa90a8b" },$/;"	s	object:lspsaga.nvim
commit	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "45e27ca739c7be6c49e5496d14fcf45a303c3a63" },$/;"	s	object:lualine.nvim
commit	lazy-lock.json	/^  "marks.nvim": { "branch": "master", "commit": "76aca5069c5ce5c0099e30168649e6393e494f26" },$/;"	s	object:marks.nvim
commit	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "2997f467881ac4faa6f8c5e7065e3a672297c8a/;"	s	object:mason-lspconfig.nvim
commit	lazy-lock.json	/^  "mason-null-ls.nvim": { "branch": "main", "commit": "ae0c5fa57468ac65617f1bf821ba0c3a1e251f0c"/;"	s	object:mason-null-ls.nvim
commit	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "a51c2d063c5377ee9e58c5f9cda7c7436787be72" },$/;"	s	object:mason.nvim
commit	lazy-lock.json	/^  "mini.animate": { "branch": "main", "commit": "119b56f1a29a792561ee6bfc2c55c059f671d0ea" },$/;"	s	object:mini.animate
commit	lazy-lock.json	/^  "mini.bracketed": { "branch": "main", "commit": "4d5d8d8cfadb82b4e2d9196da2ecd5cd938a9c48" },$/;"	s	object:mini.bracketed
commit	lazy-lock.json	/^  "mini.indentscope": { "branch": "main", "commit": "f60e9b51a6214c73a170ffc5445ce91560981031" }/;"	s	object:mini.indentscope
commit	lazy-lock.json	/^  "neodev.nvim": { "branch": "main", "commit": "e9bc652e22f9cd1892630bf019db363ac403ee39" },$/;"	s	object:neodev.nvim
commit	lazy-lock.json	/^  "noice.nvim": { "branch": "main", "commit": "894db25ec726d32047799d4d0a982b701bec453b" },$/;"	s	object:noice.nvim
commit	lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "9e3916e784660f55f47daa6f26053ad044db5d6a" },$/;"	s	object:nui.nvim
commit	lazy-lock.json	/^  "null-ls.nvim": { "branch": "main", "commit": "0010ea927ab7c09ef0ce9bf28c2b573fc302f5a7" },$/;"	s	object:null-ls.nvim
commit	lazy-lock.json	/^  "nvim-autopairs": { "branch": "master", "commit": "ae5b41ce880a6d850055e262d6dfebd362bb276e" }/;"	s	object:nvim-autopairs
commit	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "51f1e11a89ec701221877532ee1a23557d291dd5" },$/;"	s	object:nvim-cmp
commit	lazy-lock.json	/^  "nvim-colorizer.lua": { "branch": "master", "commit": "36c610a9717cc9ec426a07c8e6bf3b3abcb139d/;"	s	object:nvim-colorizer.lua
commit	lazy-lock.json	/^  "nvim-gomove": { "branch": "main", "commit": "2b44ae7ac0804f4e3959228122f7c85bef1964e3" },$/;"	s	object:nvim-gomove
commit	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "67f151e84daddc86cc65f5d935e592f76b9f4496" }/;"	s	object:nvim-lspconfig
commit	lazy-lock.json	/^  "nvim-notify": { "branch": "master", "commit": "ea9c8ce7a37f2238f934e087c255758659948e0f" },$/;"	s	object:nvim-notify
commit	lazy-lock.json	/^  "nvim-surround": { "branch": "main", "commit": "1c2ef599abeeb98e40706830bcd27e90e259367a" },$/;"	s	object:nvim-surround
commit	lazy-lock.json	/^  "nvim-tree.lua": { "branch": "master", "commit": "920868dba13466586897a8f40220eca6b2caac41" },$/;"	s	object:nvim-tree.lua
commit	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "2ee71c1a2fa74c10692be10ae420ff0c3a02eb3c" /;"	s	object:nvim-treesitter
commit	lazy-lock.json	/^  "nvim-treesitter-textobjects": { "branch": "master", "commit": "56272167a6dead91c47c02dbdbfe1a/;"	s	object:nvim-treesitter-textobjects
commit	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "cfc8824cc1db316a276b36517f093baccb8e799a/;"	s	object:nvim-web-devicons
commit	lazy-lock.json	/^  "onenord.nvim": { "branch": "main", "commit": "222839e392a79c48ce0f52d754cccbc79322c01f" },$/;"	s	object:onenord.nvim
commit	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "267282a9ce242bbb0c5dc31445b6d353bed978bb" },$/;"	s	object:plenary.nvim
commit	lazy-lock.json	/^  "quicknote.nvim": { "branch": "master", "commit": "cabaeb7c9977208a77a92e96400f56c248dd271c" }/;"	s	object:quicknote.nvim
commit	lazy-lock.json	/^  "rasmus.nvim": { "branch": "main", "commit": "f824de95d446686e479781c0c2b778c177da528f" },$/;"	s	object:rasmus.nvim
commit	lazy-lock.json	/^  "registers": { "branch": "main", "commit": "2ab8372bb837f05fae6b43091f10a0b725d113ca" },$/;"	s	object:registers
commit	lazy-lock.json	/^  "search-replace.nvim": { "branch": "main", "commit": "b3485c9cd14319c5320bbdd74af0b3c67733490d/;"	s	object:search-replace.nvim
commit	lazy-lock.json	/^  "splitjoin.vim": { "branch": "main", "commit": "0e208e01e7981d59914f045144f5dee709abf891" },$/;"	s	object:splitjoin.vim
commit	lazy-lock.json	/^  "symbols-outline.nvim": { "branch": "master", "commit": "512791925d57a61c545bc303356e8a8f78697/;"	s	object:symbols-outline.nvim
commit	lazy-lock.json	/^  "telescope-fzf-native.nvim": { "branch": "main", "commit": "9bc8237565ded606e6c366a71c64c0af25/;"	s	object:telescope-fzf-native.nvim
commit	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "776b509f80dd49d8205b9b0d94485568236d1192" }/;"	s	object:telescope.nvim
commit	lazy-lock.json	/^  "themer.lua": { "branch": "main", "commit": "8a81ebe55134c1117b576e38aa8d5138923878c3" },$/;"	s	object:themer.lua
commit	lazy-lock.json	/^  "vim-cursorword": { "branch": "master", "commit": "371fdd7fa8817c28aa09d181cfcfa3c7ca29bf56" }/;"	s	object:vim-cursorword
commit	lazy-lock.json	/^  "vim-endwise": { "branch": "master", "commit": "e714ac3bcfd5a90038de49c3254eded7c70ae3c3" },$/;"	s	object:vim-endwise
commit	lazy-lock.json	/^  "vim-fugitive": { "branch": "master", "commit": "b3b838d690f315a503ec4af8c634bdff3b200aaf" },$/;"	s	object:vim-fugitive
commit	lazy-lock.json	/^  "vim-gutentags": { "branch": "master", "commit": "aa47c5e29c37c52176c44e61c780032dfacef3dd" },$/;"	s	object:vim-gutentags
commit	lazy-lock.json	/^  "vim-maximizer": { "branch": "master", "commit": "2e54952fe91e140a2e69f35f22131219fcd9c5f1" },$/;"	s	object:vim-maximizer
commit	lazy-lock.json	/^  "vim-nightfly-guicolors": { "branch": "master", "commit": "06eaaaa8717538a7ce96b13c137da8c9eaa/;"	s	object:vim-nightfly-guicolors
commit	lazy-lock.json	/^  "vim-projectionist": { "branch": "master", "commit": "e292c4e33b2c44074c47c06e8ce8b309fd8099bc/;"	s	object:vim-projectionist
commit	lazy-lock.json	/^  "vim-rhubarb": { "branch": "master", "commit": "ee69335de176d9325267b0fd2597a22901d927b1" },$/;"	s	object:vim-rhubarb
commit	lazy-lock.json	/^  "vim-sleuth": { "branch": "master", "commit": "1cc4557420f215d02c4d2645a748a816c220e99b" },$/;"	s	object:vim-sleuth
commit	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "7ccf476ebe0445a741b64e36c78a682c1c6118b7" },$/;"	s	object:which-key.nvim
commit	lazy-lock.json	/^  "wilder.nvim": { "branch": "master", "commit": "679f348dc90d80ff9ba0e7c470c40a4d038dcecf" }$/;"	s	object:wilder.nvim
cond	init.lua	/^    cond = function()$/;"	f
config	init.lua	/^    config = function()$/;"	f
config	lua/custom/plugins/init.lua	/^    config = function()$/;"	f
config	lua/kickstart/plugins/autoformat.lua	/^  config = function()$/;"	f
config	lua/kickstart/plugins/debug.lua	/^  config = function()$/;"	f
copilot.vim	lazy-lock.json	/^  "copilot.vim": { "branch": "release", "commit": "172955782814a49fbebca2d1a2ccce2059103329" },$/;"	o
dashboard-nvim	lazy-lock.json	/^  "dashboard-nvim": { "branch": "master", "commit": "c17d3210b3dec8798b4fc82a11c542989251f85d" }/;"	o
filter	lua/kickstart/plugins/autoformat.lua	/^              filter = function(c)$/;"	f
fzf	lazy-lock.json	/^  "fzf": { "branch": "master", "commit": "4baadecda5c491533fd7d838bd247b88e322b67d" },$/;"	o
fzf-lua	lazy-lock.json	/^  "fzf-lua": { "branch": "main", "commit": "fe649a0d042e68d5810c9da8045560e885a705d7" },$/;"	o
g:colors_name	colors/embark.vim	/^let g:colors_name='nightfly'$/;"	v
g:colors_name	colors/gotham.vim	/^let g:colors_name = 'gotham'$/;"	v
g:colors_name	colors/papercolor.vim	/^let g:colors_name = "PaperColor"$/;"	v
g:colors_name	colors/toast.vim	/^let g:colors_name = "PaperColor"$/;"	v
g:embark_termcolors	colors/embark.vim	/^  let g:embark_termcolors = 256$/;"	v
g:embark_terminal_italics	colors/embark.vim	/^  let g:embark_terminal_italics = 0$/;"	v
g:terminal_ansi_colors	colors/embark.vim	/^let g:terminal_ansi_colors = [$/;"	v
g:terminal_ansi_colors	colors/papercolor.vim	/^    let g:terminal_ansi_colors = [color00[0], color01[0], color02[0], color03[0],$/;"	v
g:terminal_ansi_colors	colors/toast.vim	/^    let g:terminal_ansi_colors = [color00[0], color01[0], color02[0], color03[0],$/;"	v
g:terminal_color_0	colors/embark.vim	/^let g:terminal_color_0 = s:bg_bright.gui$/;"	v
g:terminal_color_0	colors/gotham.vim	/^let g:terminal_color_0  = get(s:colors.base0, 'gui')$/;"	v
g:terminal_color_0	colors/papercolor.vim	/^  let g:terminal_color_0  = color00[0]$/;"	v
g:terminal_color_0	colors/toast.vim	/^  let g:terminal_color_0  = color00[0]$/;"	v
g:terminal_color_1	colors/embark.vim	/^let g:terminal_color_1 = s:red.gui$/;"	v
g:terminal_color_1	colors/gotham.vim	/^let g:terminal_color_1  = get(s:colors.red, 'gui')$/;"	v
g:terminal_color_1	colors/papercolor.vim	/^  let g:terminal_color_1  = color01[0]$/;"	v
g:terminal_color_1	colors/toast.vim	/^  let g:terminal_color_1  = color01[0]$/;"	v
g:terminal_color_10	colors/embark.vim	/^let g:terminal_color_10 = s:dark_green.gui$/;"	v
g:terminal_color_10	colors/gotham.vim	/^let g:terminal_color_10 = g:terminal_color_2$/;"	v
g:terminal_color_10	colors/papercolor.vim	/^  let g:terminal_color_10 = color10[0]$/;"	v
g:terminal_color_10	colors/toast.vim	/^  let g:terminal_color_10 = color10[0]$/;"	v
g:terminal_color_11	colors/embark.vim	/^let g:terminal_color_11 = s:dark_yellow.gui$/;"	v
g:terminal_color_11	colors/gotham.vim	/^let g:terminal_color_11 = g:terminal_color_3$/;"	v
g:terminal_color_11	colors/papercolor.vim	/^  let g:terminal_color_11 = color11[0]$/;"	v
g:terminal_color_11	colors/toast.vim	/^  let g:terminal_color_11 = color11[0]$/;"	v
g:terminal_color_12	colors/embark.vim	/^let g:terminal_color_12 = s:dark_blue.gui$/;"	v
g:terminal_color_12	colors/gotham.vim	/^let g:terminal_color_12 = g:terminal_color_4$/;"	v
g:terminal_color_12	colors/papercolor.vim	/^  let g:terminal_color_12 = color12[0]$/;"	v
g:terminal_color_12	colors/toast.vim	/^  let g:terminal_color_12 = color12[0]$/;"	v
g:terminal_color_13	colors/embark.vim	/^let g:terminal_color_13 = s:dark_purple.gui$/;"	v
g:terminal_color_13	colors/gotham.vim	/^let g:terminal_color_13 = g:terminal_color_5$/;"	v
g:terminal_color_13	colors/papercolor.vim	/^  let g:terminal_color_13 = color13[0]$/;"	v
g:terminal_color_13	colors/toast.vim	/^  let g:terminal_color_13 = color13[0]$/;"	v
g:terminal_color_14	colors/embark.vim	/^let g:terminal_color_14 = s:dark_cyan.gui$/;"	v
g:terminal_color_14	colors/gotham.vim	/^let g:terminal_color_14 = g:terminal_color_6$/;"	v
g:terminal_color_14	colors/papercolor.vim	/^  let g:terminal_color_14 = color14[0]$/;"	v
g:terminal_color_14	colors/toast.vim	/^  let g:terminal_color_14 = color14[0]$/;"	v
g:terminal_color_15	colors/embark.vim	/^let g:terminal_color_15 = s:norm_subtle.gui$/;"	v
g:terminal_color_15	colors/gotham.vim	/^let g:terminal_color_15 = g:terminal_color_7$/;"	v
g:terminal_color_15	colors/papercolor.vim	/^  let g:terminal_color_15 = color15[0]$/;"	v
g:terminal_color_15	colors/toast.vim	/^  let g:terminal_color_15 = color15[0]$/;"	v
g:terminal_color_2	colors/embark.vim	/^let g:terminal_color_2 = s:green.gui$/;"	v
g:terminal_color_2	colors/gotham.vim	/^let g:terminal_color_2  = get(s:colors.green, 'gui')$/;"	v
g:terminal_color_2	colors/papercolor.vim	/^  let g:terminal_color_2  = color02[0]$/;"	v
g:terminal_color_2	colors/toast.vim	/^  let g:terminal_color_2  = color02[0]$/;"	v
g:terminal_color_3	colors/embark.vim	/^let g:terminal_color_3 = s:yellow.gui$/;"	v
g:terminal_color_3	colors/gotham.vim	/^let g:terminal_color_3  = get(s:colors.yellow, 'gui')$/;"	v
g:terminal_color_3	colors/papercolor.vim	/^  let g:terminal_color_3  = color03[0]$/;"	v
g:terminal_color_3	colors/toast.vim	/^  let g:terminal_color_3  = color03[0]$/;"	v
g:terminal_color_4	colors/embark.vim	/^let g:terminal_color_4 = s:blue.gui$/;"	v
g:terminal_color_4	colors/gotham.vim	/^let g:terminal_color_4  = get(s:colors.blue, 'gui')$/;"	v
g:terminal_color_4	colors/papercolor.vim	/^  let g:terminal_color_4  = color04[0]$/;"	v
g:terminal_color_4	colors/toast.vim	/^  let g:terminal_color_4  = color04[0]$/;"	v
g:terminal_color_5	colors/embark.vim	/^let g:terminal_color_5 = s:purple.gui$/;"	v
g:terminal_color_5	colors/gotham.vim	/^let g:terminal_color_5  = get(s:colors.violet, 'gui')$/;"	v
g:terminal_color_5	colors/papercolor.vim	/^  let g:terminal_color_5  = color05[0]$/;"	v
g:terminal_color_5	colors/toast.vim	/^  let g:terminal_color_5  = color05[0]$/;"	v
g:terminal_color_6	colors/embark.vim	/^let g:terminal_color_6 = s:cyan.gui$/;"	v
g:terminal_color_6	colors/gotham.vim	/^let g:terminal_color_6  = get(s:colors.cyan, 'gui')$/;"	v
g:terminal_color_6	colors/papercolor.vim	/^  let g:terminal_color_6  = color06[0]$/;"	v
g:terminal_color_6	colors/toast.vim	/^  let g:terminal_color_6  = color06[0]$/;"	v
g:terminal_color_7	colors/embark.vim	/^let g:terminal_color_7 = s:bg.gui$/;"	v
g:terminal_color_7	colors/gotham.vim	/^let g:terminal_color_7  = get(s:colors.base6, 'gui')$/;"	v
g:terminal_color_7	colors/papercolor.vim	/^  let g:terminal_color_7  = color07[0]$/;"	v
g:terminal_color_7	colors/toast.vim	/^  let g:terminal_color_7  = color07[0]$/;"	v
g:terminal_color_8	colors/embark.vim	/^let g:terminal_color_8 = s:bg_bright.gui$/;"	v
g:terminal_color_8	colors/gotham.vim	/^let g:terminal_color_8  = g:terminal_color_0$/;"	v
g:terminal_color_8	colors/papercolor.vim	/^  let g:terminal_color_8  = color08[0]$/;"	v
g:terminal_color_8	colors/toast.vim	/^  let g:terminal_color_8  = color08[0]$/;"	v
g:terminal_color_9	colors/embark.vim	/^let g:terminal_color_9 = s:dark_red.gui$/;"	v
g:terminal_color_9	colors/gotham.vim	/^let g:terminal_color_9  = g:terminal_color_1$/;"	v
g:terminal_color_9	colors/papercolor.vim	/^  let g:terminal_color_9  = color09[0]$/;"	v
g:terminal_color_9	colors/toast.vim	/^  let g:terminal_color_9  = color09[0]$/;"	v
g:unite_source_grep_search_word_highlight	colors/gotham.vim	/^let g:unite_source_grep_search_word_highlight = 'UniteGrep'$/;"	v
get_augroup	lua/kickstart/plugins/autoformat.lua	/^    local get_augroup = function(client)$/;"	f
gitsigns.nvim	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "749267aaa863c30d721c9913699c5d94e0c07dd3" },$/;"	o
gv.vim	lazy-lock.json	/^  "gv.vim": { "branch": "master", "commit": "320cc8c477c5acc4fa0e52a460d87b2af54fa051" },$/;"	o
harpoon	lazy-lock.json	/^  "harpoon": { "branch": "master", "commit": "21f4c47c6803d64ddb934a5b314dcb1b8e7365dc" },$/;"	o
hop.nvim	lazy-lock.json	/^  "hop.nvim": { "branch": "v2", "commit": "90db1b2c61b820e230599a04fedcd2679e64bd07" },$/;"	o
indent-blankline.nvim	lazy-lock.json	/^  "indent-blankline.nvim": { "branch": "master", "commit": "9637670896b68805430e2f72cf5d16be5b97/;"	o
kanagawa.nvim	lazy-lock.json	/^  "kanagawa.nvim": { "branch": "master", "commit": "1749cea392acb7d1548a946fcee1e6f1304cd3cb" },$/;"	o
lazy.nvim	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "dac844ed617dda4f9ec85eb88e9629ad2add5e05" },$/;"	o
lazygit.nvim	lazy-lock.json	/^  "lazygit.nvim": { "branch": "main", "commit": "22e51e03268fabe068a77e2bd316ac25ff2084f9" },$/;"	o
lspkind.nvim	lazy-lock.json	/^  "lspkind.nvim": { "branch": "master", "commit": "57610d5ab560c073c465d6faf0c19f200cb67e6e" },$/;"	o
lspsaga.nvim	lazy-lock.json	/^  "lspsaga.nvim": { "branch": "main", "commit": "7106caa511e4be4b43cb584b3ecafa95baa90a8b" },$/;"	o
lualine.nvim	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "45e27ca739c7be6c49e5496d14fcf45a303c3a63" },$/;"	o
marks.nvim	lazy-lock.json	/^  "marks.nvim": { "branch": "master", "commit": "76aca5069c5ce5c0099e30168649e6393e494f26" },$/;"	o
mason-lspconfig.nvim	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "2997f467881ac4faa6f8c5e7065e3a672297c8a/;"	o
mason-null-ls.nvim	lazy-lock.json	/^  "mason-null-ls.nvim": { "branch": "main", "commit": "ae0c5fa57468ac65617f1bf821ba0c3a1e251f0c"/;"	o
mason.nvim	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "a51c2d063c5377ee9e58c5f9cda7c7436787be72" },$/;"	o
mini.animate	lazy-lock.json	/^  "mini.animate": { "branch": "main", "commit": "119b56f1a29a792561ee6bfc2c55c059f671d0ea" },$/;"	o
mini.bracketed	lazy-lock.json	/^  "mini.bracketed": { "branch": "main", "commit": "4d5d8d8cfadb82b4e2d9196da2ecd5cd938a9c48" },$/;"	o
mini.indentscope	lazy-lock.json	/^  "mini.indentscope": { "branch": "main", "commit": "f60e9b51a6214c73a170ffc5445ce91560981031" }/;"	o
neodev.nvim	lazy-lock.json	/^  "neodev.nvim": { "branch": "main", "commit": "e9bc652e22f9cd1892630bf019db363ac403ee39" },$/;"	o
noice.nvim	lazy-lock.json	/^  "noice.nvim": { "branch": "main", "commit": "894db25ec726d32047799d4d0a982b701bec453b" },$/;"	o
nui.nvim	lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "9e3916e784660f55f47daa6f26053ad044db5d6a" },$/;"	o
null-ls.nvim	lazy-lock.json	/^  "null-ls.nvim": { "branch": "main", "commit": "0010ea927ab7c09ef0ce9bf28c2b573fc302f5a7" },$/;"	o
nvim-autopairs	lazy-lock.json	/^  "nvim-autopairs": { "branch": "master", "commit": "ae5b41ce880a6d850055e262d6dfebd362bb276e" }/;"	o
nvim-cmp	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "51f1e11a89ec701221877532ee1a23557d291dd5" },$/;"	o
nvim-colorizer.lua	lazy-lock.json	/^  "nvim-colorizer.lua": { "branch": "master", "commit": "36c610a9717cc9ec426a07c8e6bf3b3abcb139d/;"	o
nvim-gomove	lazy-lock.json	/^  "nvim-gomove": { "branch": "main", "commit": "2b44ae7ac0804f4e3959228122f7c85bef1964e3" },$/;"	o
nvim-lspconfig	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "67f151e84daddc86cc65f5d935e592f76b9f4496" }/;"	o
nvim-notify	lazy-lock.json	/^  "nvim-notify": { "branch": "master", "commit": "ea9c8ce7a37f2238f934e087c255758659948e0f" },$/;"	o
nvim-surround	lazy-lock.json	/^  "nvim-surround": { "branch": "main", "commit": "1c2ef599abeeb98e40706830bcd27e90e259367a" },$/;"	o
nvim-tree.lua	lazy-lock.json	/^  "nvim-tree.lua": { "branch": "master", "commit": "920868dba13466586897a8f40220eca6b2caac41" },$/;"	o
nvim-treesitter	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "2ee71c1a2fa74c10692be10ae420ff0c3a02eb3c" /;"	o
nvim-treesitter-textobjects	lazy-lock.json	/^  "nvim-treesitter-textobjects": { "branch": "master", "commit": "56272167a6dead91c47c02dbdbfe1a/;"	o
nvim-web-devicons	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "cfc8824cc1db316a276b36517f093baccb8e799a/;"	o
on_attach	lua/custom/lsp/lspconfig.lua	/^local on_attach = function(client, bufnr)$/;"	f
onenord.nvim	lazy-lock.json	/^  "onenord.nvim": { "branch": "main", "commit": "222839e392a79c48ce0f52d754cccbc79322c01f" },$/;"	o
open_win_config	lua/custom/nvim-tree.lua	/^      open_win_config = function()$/;"	f
plenary.nvim	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "267282a9ce242bbb0c5dc31445b6d353bed978bb" },$/;"	o
quicknote.nvim	lazy-lock.json	/^  "quicknote.nvim": { "branch": "master", "commit": "cabaeb7c9977208a77a92e96400f56c248dd271c" }/;"	o
rasmus.nvim	lazy-lock.json	/^  "rasmus.nvim": { "branch": "main", "commit": "f824de95d446686e479781c0c2b778c177da528f" },$/;"	o
registers	lazy-lock.json	/^  "registers": { "branch": "main", "commit": "2ab8372bb837f05fae6b43091f10a0b725d113ca" },$/;"	o
s:AddGroundValues	colors/gotham.vim	/^function! s:AddGroundValues(accumulator, ground, color)$/;"	f
s:Attr	colors/gotham.vim	/^function! s:Attr(group, attr)$/;"	f
s:Clear	colors/gotham.vim	/^function! s:Clear(group)$/;"	f
s:Col	colors/gotham.vim	/^function! s:Col(group, fg_name, ...)$/;"	f
s:Highlight	colors/gotham.vim	/^function! s:Highlight(args)$/;"	f
s:acquire_theme_data	colors/papercolor.vim	/^fun! s:acquire_theme_data()$/;"	f
s:acquire_theme_data	colors/toast.vim	/^fun! s:acquire_theme_data()$/;"	f
s:apply_syntax_highlightings	colors/papercolor.vim	/^fun! s:apply_syntax_highlightings()$/;"	f
s:apply_syntax_highlightings	colors/toast.vim	/^fun! s:apply_syntax_highlightings()$/;"	f
s:astral0	colors/embark.vim	/^let s:astral0 = {"gui": "#8A889D", "cterm": "252", "cterm16": "15"}$/;"	v
s:astral1	colors/embark.vim	/^let s:astral1 = { "gui": "#cbe3e7", "cterm": "253", "cterm16": "7"}$/;"	v
s:background	colors/gotham.vim	/^let s:background = 'base0'$/;"	v
s:bg	colors/embark.vim	/^let s:bg              = s:space1$/;"	v
s:bg_bright	colors/embark.vim	/^let s:bg_bright       = s:space4$/;"	v
s:bg_dark	colors/embark.vim	/^let s:bg_dark         = s:space0$/;"	v
s:blue	colors/embark.vim	/^let s:blue = { "gui": "#91ddff", "cterm": "159", "cterm16": "4"}$/;"	v
s:colors	colors/gotham.vim	/^let s:colors = {}$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.base0 = { 'gui': '#0c1014', 'cterm': 0 }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.base1 = { 'gui': '#11151c', 'cterm': 8 }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.base2 = { 'gui': '#091f2e', 'cterm': 10 }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.base3 = { 'gui': '#0a3749', 'cterm': 12 }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.base4 = { 'gui': '#1e6479', 'cterm': 11 }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.base5 = { 'gui': '#599cab', 'cterm': 14 }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.base6 = { 'gui': '#99d1ce', 'cterm': 7 }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.base7 = { 'gui': '#d3ebe9', 'cterm': 15 }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.blue    = { 'gui': '#195466', 'cterm': 4  }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.cyan    = { 'gui': '#33859E', 'cterm': 6  }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.green   = { 'gui': '#2aa889', 'cterm': 2  }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.magenta = { 'gui': '#888ca6', 'cterm': 13 }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.orange  = { 'gui': '#d26937', 'cterm': 9  }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.red     = { 'gui': '#c23127', 'cterm': 1  }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.violet  = { 'gui': '#4e5166', 'cterm': 5  }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.yellow  = { 'gui': '#edb443', 'cterm': 3  }$/;"	v
s:colour	colors/papercolor.vim	/^  fun! s:colour(r, g, b)$/;"	f
s:colour	colors/toast.vim	/^  fun! s:colour(r, g, b)$/;"	f
s:convert_colors	colors/papercolor.vim	/^fun! s:convert_colors()$/;"	f
s:convert_colors	colors/toast.vim	/^fun! s:convert_colors()$/;"	f
s:create_color_variables	colors/papercolor.vim	/^    fun! s:create_color_variables(color_name, rich_color, term_color)$/;"	f
s:create_color_variables	colors/toast.vim	/^    fun! s:create_color_variables(color_name, rich_color, term_color)$/;"	f
s:cyan	colors/embark.vim	/^let s:cyan = { "gui": "#87DFEB", "cterm": "122", "cterm16": "6"}$/;"	v
s:dark_blue	colors/embark.vim	/^let s:dark_blue = { "gui": "#65b2ff", "cterm": "75", "cterm16": "12"}$/;"	v
s:dark_cyan	colors/embark.vim	/^let s:dark_cyan = { "gui": "#63f2f1", "cterm": "121", "cterm16": "14"}$/;"	v
s:dark_green	colors/embark.vim	/^let s:dark_green = { "gui": "#62d196", "cterm": "119", "cterm16": "10"}$/;"	v
s:dark_purple	colors/embark.vim	/^let s:dark_purple = { "gui": "#a37acc", "cterm": "135", "cterm16": "13"}$/;"	v
s:dark_red	colors/embark.vim	/^let s:dark_red = { "gui": "#F02E6E", "cterm": "203", "cterm16": "9"}$/;"	v
s:dark_yellow	colors/embark.vim	/^let s:dark_yellow = { "gui": "#F2B482", "cterm": "215", "cterm16": "11"}$/;"	v
s:generate_language_option_variables	colors/papercolor.vim	/^fun! s:generate_language_option_variables()$/;"	f
s:generate_language_option_variables	colors/toast.vim	/^fun! s:generate_language_option_variables()$/;"	f
s:generate_theme_option_variables	colors/papercolor.vim	/^fun! s:generate_theme_option_variables()$/;"	f
s:generate_theme_option_variables	colors/toast.vim	/^fun! s:generate_theme_option_variables()$/;"	f
s:green	colors/embark.vim	/^let s:green = { "gui": "#A1EFD3", "cterm": "120", "cterm16": "2"}$/;"	v
s:grey_colour	colors/papercolor.vim	/^  fun! s:grey_colour(n)$/;"	f
s:grey_colour	colors/toast.vim	/^  fun! s:grey_colour(n)$/;"	f
s:grey_level	colors/papercolor.vim	/^  fun! s:grey_level(n)$/;"	f
s:grey_level	colors/toast.vim	/^  fun! s:grey_level(n)$/;"	f
s:grey_number	colors/papercolor.vim	/^  fun! s:grey_number(x)$/;"	f
s:grey_number	colors/toast.vim	/^  fun! s:grey_number(x)$/;"	f
s:h	colors/embark.vim	/^function! s:h(group, style)$/;"	f
s:head_a	colors/embark.vim	/^let s:head_a         = s:dark_blue$/;"	v
s:head_b	colors/embark.vim	/^let s:head_b         = s:blue$/;"	v
s:head_c	colors/embark.vim	/^let s:head_c         = s:dark_cyan$/;"	v
s:identify_color_mode	colors/papercolor.vim	/^fun! s:identify_color_mode()$/;"	f
s:identify_color_mode	colors/toast.vim	/^fun! s:identify_color_mode()$/;"	f
s:linenr_background	colors/gotham.vim	/^let s:linenr_background = 'base1'$/;"	v
s:load_256_to_GUI_converter	colors/papercolor.vim	/^fun! s:load_256_to_GUI_converter()$/;"	f
s:load_256_to_GUI_converter	colors/toast.vim	/^fun! s:load_256_to_GUI_converter()$/;"	f
s:load_GUI_to_256_converter	colors/papercolor.vim	/^fun! s:load_GUI_to_256_converter()$/;"	f
s:load_GUI_to_256_converter	colors/toast.vim	/^fun! s:load_GUI_to_256_converter()$/;"	f
s:maybe_italic	colors/embark.vim	/^function! s:maybe_italic(style)$/;"	f
s:norm	colors/embark.vim	/^let s:norm            = s:astral1$/;"	v
s:norm_subtle	colors/embark.vim	/^let s:norm_subtle     = s:astral0$/;"	v
s:purple	colors/embark.vim	/^let s:purple = { "gui": "#d4bfff", "cterm": "141", "cterm16": "5"}$/;"	v
s:red	colors/embark.vim	/^let s:red = { "gui": "#F48FB1", "cterm": "204", "cterm16": "1"}$/;"	v
s:register_default_theme	colors/papercolor.vim	/^fun! s:register_default_theme()$/;"	f
s:register_default_theme	colors/toast.vim	/^fun! s:register_default_theme()$/;"	f
s:rgb_colour	colors/papercolor.vim	/^  fun! s:rgb_colour(x, y, z)$/;"	f
s:rgb_colour	colors/toast.vim	/^  fun! s:rgb_colour(x, y, z)$/;"	f
s:rgb_level	colors/papercolor.vim	/^  fun! s:rgb_level(n)$/;"	f
s:rgb_level	colors/toast.vim	/^  fun! s:rgb_level(n)$/;"	f
s:rgb_number	colors/papercolor.vim	/^  fun! s:rgb_number(x)$/;"	f
s:rgb_number	colors/toast.vim	/^  fun! s:rgb_number(x)$/;"	f
s:set_color_variables	colors/papercolor.vim	/^fun! s:set_color_variables()$/;"	f
s:set_color_variables	colors/toast.vim	/^fun! s:set_color_variables()$/;"	f
s:set_format_attributes	colors/papercolor.vim	/^fun! s:set_format_attributes()$/;"	f
s:set_format_attributes	colors/toast.vim	/^fun! s:set_format_attributes()$/;"	f
s:set_overriding_colors	colors/papercolor.vim	/^fun! s:set_overriding_colors()$/;"	f
s:set_overriding_colors	colors/toast.vim	/^fun! s:set_overriding_colors()$/;"	f
s:space0	colors/embark.vim	/^let s:space0 = { "gui": "None", "cterm": "232", "cterm16": "0"}$/;"	v
s:space1	colors/embark.vim	/^let s:space1 = { "gui": "None", "cterm": "233", "cterm16": "NONE"}$/;"	v
s:space2	colors/embark.vim	/^let s:space2 = { "gui": "#2D2B40", "cterm": "233", "cterm16": "NONE" }$/;"	v
s:space3	colors/embark.vim	/^let s:space3 = { "gui": "#3E3859", "cterm": "236", "cterm16": "8"}$/;"	v
s:space4	colors/embark.vim	/^let s:space4 = { "gui": "#585273", "cterm": "236", "cterm16": "8"}$/;"	v
s:theme_has_hint	colors/papercolor.vim	/^fun! s:theme_has_hint(hint)$/;"	f
s:theme_has_hint	colors/toast.vim	/^fun! s:theme_has_hint(hint)$/;"	f
s:themes	colors/papercolor.vim	/^let s:themes = {}$/;"	v
s:themes	colors/toast.vim	/^let s:themes = {}$/;"	v
s:to_256	colors/papercolor.vim	/^  fun! s:to_256(rgb)$/;"	f
s:to_256	colors/toast.vim	/^  fun! s:to_256(rgb)$/;"	f
s:version	colors/papercolor.vim	/^let s:version = '0.9.x'$/;"	v
s:version	colors/toast.vim	/^let s:version = '0.9.x'$/;"	v
s:visual	colors/embark.vim	/^let s:visual          = s:dark_red$/;"	v
s:yellow	colors/embark.vim	/^let s:yellow = { "gui": "#ffe6b3", "cterm": "228", "cterm16": "3"}$/;"	v
search-replace.nvim	lazy-lock.json	/^  "search-replace.nvim": { "branch": "main", "commit": "b3485c9cd14319c5320bbdd74af0b3c67733490d/;"	o
splitjoin.vim	lazy-lock.json	/^  "splitjoin.vim": { "branch": "main", "commit": "0e208e01e7981d59914f045144f5dee709abf891" },$/;"	o
symbols-outline.nvim	lazy-lock.json	/^  "symbols-outline.nvim": { "branch": "master", "commit": "512791925d57a61c545bc303356e8a8f78697/;"	o
telescope-fzf-native.nvim	lazy-lock.json	/^  "telescope-fzf-native.nvim": { "branch": "main", "commit": "9bc8237565ded606e6c366a71c64c0af25/;"	o
telescope.nvim	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "776b509f80dd49d8205b9b0d94485568236d1192" }/;"	o
themer.lua	lazy-lock.json	/^  "themer.lua": { "branch": "main", "commit": "8a81ebe55134c1117b576e38aa8d5138923878c3" },$/;"	o
vim-cursorword	lazy-lock.json	/^  "vim-cursorword": { "branch": "master", "commit": "371fdd7fa8817c28aa09d181cfcfa3c7ca29bf56" }/;"	o
vim-endwise	lazy-lock.json	/^  "vim-endwise": { "branch": "master", "commit": "e714ac3bcfd5a90038de49c3254eded7c70ae3c3" },$/;"	o
vim-fugitive	lazy-lock.json	/^  "vim-fugitive": { "branch": "master", "commit": "b3b838d690f315a503ec4af8c634bdff3b200aaf" },$/;"	o
vim-gutentags	lazy-lock.json	/^  "vim-gutentags": { "branch": "master", "commit": "aa47c5e29c37c52176c44e61c780032dfacef3dd" },$/;"	o
vim-maximizer	lazy-lock.json	/^  "vim-maximizer": { "branch": "master", "commit": "2e54952fe91e140a2e69f35f22131219fcd9c5f1" },$/;"	o
vim-nightfly-guicolors	lazy-lock.json	/^  "vim-nightfly-guicolors": { "branch": "master", "commit": "06eaaaa8717538a7ce96b13c137da8c9eaa/;"	o
vim-projectionist	lazy-lock.json	/^  "vim-projectionist": { "branch": "master", "commit": "e292c4e33b2c44074c47c06e8ce8b309fd8099bc/;"	o
vim-rhubarb	lazy-lock.json	/^  "vim-rhubarb": { "branch": "master", "commit": "ee69335de176d9325267b0fd2597a22901d927b1" },$/;"	o
vim-sleuth	lazy-lock.json	/^  "vim-sleuth": { "branch": "master", "commit": "1cc4557420f215d02c4d2645a748a816c220e99b" },$/;"	o
which-key.nvim	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "7ccf476ebe0445a741b64e36c78a682c1c6118b7" },$/;"	o
width	lua/custom/nvim-tree.lua	/^    width = function()$/;"	f
wilder.nvim	lazy-lock.json	/^  "wilder.nvim": { "branch": "master", "commit": "679f348dc90d80ff9ba0e7c470c40a4d038dcecf" }$/;"	o
workspace.library	lua/.luarc.json	/^    "workspace.library": [$/;"	a
