!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!JSON	a,array	/arrays/
!_TAG_KIND_DESCRIPTION!JSON	b,boolean	/booleans/
!_TAG_KIND_DESCRIPTION!JSON	n,number	/numbers/
!_TAG_KIND_DESCRIPTION!JSON	o,object	/objects/
!_TAG_KIND_DESCRIPTION!JSON	s,string	/strings/
!_TAG_KIND_DESCRIPTION!JSON	z,null	/nulls/
!_TAG_KIND_DESCRIPTION!Lua	f,function	/functions/
!_TAG_KIND_DESCRIPTION!Vim	C,constant	/constant definitions/
!_TAG_KIND_DESCRIPTION!Vim	a,augroup	/autocommand groups/
!_TAG_KIND_DESCRIPTION!Vim	c,command	/user-defined commands/
!_TAG_KIND_DESCRIPTION!Vim	f,function	/function definitions/
!_TAG_KIND_DESCRIPTION!Vim	m,map	/maps/
!_TAG_KIND_DESCRIPTION!Vim	n,filename	/vimball filename/
!_TAG_KIND_DESCRIPTION!Vim	v,variable	/variable definitions/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!JSON	0.0	/current.age/
!_TAG_PARSER_VERSION!Lua	0.0	/current.age/
!_TAG_PARSER_VERSION!Vim	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/Users/boonguyen/.config/nvim/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.0.0	/9db52228/
0	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/neodev.nvim\/types\/stable",$/;"	s	array:workspace.library
1	lua/.luarc.json	/^        "\/opt\/homebrew\/Cellar\/neovim\/0.9.1\/share\/nvim\/runtime\/lua",$/;"	s	array:workspace.library
10	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/Comment.nvim\/lua",$/;"	s	array:workspace.library
11	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/mason-null-ls.nvim\/lua",$/;"	s	array:workspace.library
12	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/nvim-web-devicons\/lua",$/;"	s	array:workspace.library
13	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/coc.nvim\/lua",$/;"	s	array:workspace.library
14	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/telescope.nvim\/lua",$/;"	s	array:workspace.library
15	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/which-key.nvim\/lua",$/;"	s	array:workspace.library
16	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/hop.nvim\/lua",$/;"	s	array:workspace.library
17	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/plenary.nvim\/lua",$/;"	s	array:workspace.library
18	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/gitsigns.nvim\/lua",$/;"	s	array:workspace.library
19	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/mini.bracketed\/lua",$/;"	s	array:workspace.library
2	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/lspsaga.nvim\/lua",$/;"	s	array:workspace.library
20	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/lazy.nvim\/lua",$/;"	s	array:workspace.library
21	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/nvim-surround\/lua",$/;"	s	array:workspace.library
22	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/marks.nvim\/lua",$/;"	s	array:workspace.library
23	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/wilder.nvim\/lua",$/;"	s	array:workspace.library
24	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/lualine.nvim\/lua",$/;"	s	array:workspace.library
25	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/noice.nvim\/lua",$/;"	s	array:workspace.library
26	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/nvim-notify\/lua",$/;"	s	array:workspace.library
27	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/nui.nvim\/lua",$/;"	s	array:workspace.library
28	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/mason-lspconfig.nvim\/lua",$/;"	s	array:workspace.library
29	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/nvim-treesitter-textobjects\/lua",$/;"	s	array:workspace.library
3	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/vim-nightfly-guicolors\/lua",$/;"	s	array:workspace.library
30	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/harpoon\/lua",$/;"	s	array:workspace.library
31	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/quicknote.nvim\/lua",$/;"	s	array:workspace.library
32	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/mini.indentscope\/lua",$/;"	s	array:workspace.library
33	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/nvim-lspconfig\/lua",$/;"	s	array:workspace.library
34	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/mini.animate\/lua",$/;"	s	array:workspace.library
35	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/telescope-fzf-native.nvim\/lua",$/;"	s	array:workspace.library
36	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/nvim-treesitter\/lua",$/;"	s	array:workspace.library
37	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/nvim-cmp\/lua",$/;"	s	array:workspace.library
38	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/cmp_luasnip\/lua",$/;"	s	array:workspace.library
39	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/registers\/lua",$/;"	s	array:workspace.library
4	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/lspkind.nvim\/lua",$/;"	s	array:workspace.library
40	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/nvim-autopairs\/lua",$/;"	s	array:workspace.library
41	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/mason.nvim\/lua",$/;"	s	array:workspace.library
42	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/neodev.nvim\/lua",$/;"	s	array:workspace.library
43	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/LuaSnip\/lua",$/;"	s	array:workspace.library
44	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/cmp-nvim-lsp\/lua",$/;"	s	array:workspace.library
45	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/lazygit.nvim\/lua",$/;"	s	array:workspace.library
46	lua/.luarc.json	/^        "\/Users\/boonguyen\/.config\/nvim\/lua",$/;"	s	array:workspace.library
47	lua/.luarc.json	/^        "${3rd}\/luv\/library",$/;"	s	array:workspace.library
48	lua/.luarc.json	/^        "${3rd}\/luassert\/library"$/;"	s	array:workspace.library
5	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/copilot.vim\/lua",$/;"	s	array:workspace.library
6	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/indent-blankline.nvim\/lua",$/;"	s	array:workspace.library
7	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/null-ls.nvim\/lua",$/;"	s	array:workspace.library
8	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/nvim-tree.lua\/lua",$/;"	s	array:workspace.library
9	lua/.luarc.json	/^        "\/Users\/boonguyen\/.local\/share\/nvim\/lazy\/nvim-gomove\/lua",$/;"	s	array:workspace.library
Comment.nvim	lazy-lock.json	/^  "Comment.nvim": { "branch": "master", "commit": "e30b7f2008e52442154b66f7c519bfd2f1e32acb" },$/;"	o
Component	lua/custom/symbols-outline.lua	/^    Component = { icon = "", hl = "@function" },$/;"	f
Function	lua/custom/symbols-outline.lua	/^    Function = { icon = "", hl = "@function" },$/;"	f
LuaSnip	lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "0f7bbce41ea152a94d12aea286f2ce98e63c0f58" },$/;"	o
PaperColor	colors/papercolor.vim	/^command! -nargs=0 PaperColor :call g:PaperColor()$/;"	c
PaperColor	colors/papercolor.vim	/^fun! g:PaperColor()$/;"	f
PaperColor	colors/toast.vim	/^command! -nargs=0 PaperColor :call g:PaperColor()$/;"	c
PaperColor	colors/toast.vim	/^fun! g:PaperColor()$/;"	f
Split	utils/table_functions.lua	/^function M.Split(s, delimiter)$/;"	f	unknown:M
SplitWithDot	utils/table_functions.lua	/^function M.SplitWithDot(s)$/;"	f	unknown:M
["<C-h>"]	lua/custom/autocomplete.lua	/^		["<C-h>"] = cmp.mapping(function()$/;"	f
["<C-l>"]	lua/custom/autocomplete.lua	/^		["<C-l>"] = cmp.mapping(function()$/;"	f
["<S-Tab>"]	lua/custom/cmp.lua	/^		["<S-Tab>"] = cmp.mapping(function(fallback)$/;"	f
["<Tab>"]	lua/custom/cmp.lua	/^		["<Tab>"] = cmp.mapping(function(fallback)$/;"	f
['[M']	lua/custom/nvim-treesitter.lua	/^        ['[M'] = '@function.outer',$/;"	f
['[m']	lua/custom/nvim-treesitter.lua	/^        ['[m'] = '@function.outer',$/;"	f
[']M']	lua/custom/nvim-treesitter.lua	/^        [']M'] = '@function.outer',$/;"	f
[']m']	lua/custom/nvim-treesitter.lua	/^        [']m'] = '@function.outer',$/;"	f
['af']	lua/custom/nvim-treesitter.lua	/^        ['af'] = '@function.outer',$/;"	f
['if']	lua/custom/nvim-treesitter.lua	/^        ['if'] = '@function.inner',$/;"	f
any-jump.vim	lazy-lock.json	/^  "any-jump.vim": { "branch": "master", "commit": "f95674d9a4251ac02f452d5f1861e4422f4652c7" },$/;"	o
blink.cmp	lazy-lock.json	/^  "blink.cmp": { "branch": "main", "commit": "75cadbcd2657ed01326ca2b0e5e4d78a77127ca3" },$/;"	o
branch	lazy-lock.json	/^  "Comment.nvim": { "branch": "master", "commit": "e30b7f2008e52442154b66f7c519bfd2f1e32acb" },$/;"	s	object:Comment.nvim
branch	lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "0f7bbce41ea152a94d12aea286f2ce98e63c0f58" },$/;"	s	object:LuaSnip
branch	lazy-lock.json	/^  "any-jump.vim": { "branch": "master", "commit": "f95674d9a4251ac02f452d5f1861e4422f4652c7" },$/;"	s	object:any-jump.vim
branch	lazy-lock.json	/^  "blink.cmp": { "branch": "main", "commit": "75cadbcd2657ed01326ca2b0e5e4d78a77127ca3" },$/;"	s	object:blink.cmp
branch	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	s	object:cmp-buffer
branch	lazy-lock.json	/^  "cmp-calc": { "branch": "main", "commit": "5947b412da67306c5b68698a02a846760059be2e" },$/;"	s	object:cmp-calc
branch	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "39e2eda76828d88b773cc27a3f61d2ad782c922d" },$/;"	s	object:cmp-nvim-lsp
branch	lazy-lock.json	/^  "cmp-nvim-lua": { "branch": "main", "commit": "f12408bdb54c39c23e67cab726264c10db33ada8" },$/;"	s	object:cmp-nvim-lua
branch	lazy-lock.json	/^  "cmp-path": { "branch": "main", "commit": "91ff86cd9c29299a64f968ebb45846c485725f23" },$/;"	s	object:cmp-path
branch	lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "98d9cb5c2c38532bd9bdb481067b20fea8f32e90" },$/;"	s	object:cmp_luasnip
branch	lazy-lock.json	/^  "colorful-winsep.nvim": { "branch": "alpha", "commit": "0070484536ea55ec64a8453d41e3badace04a6/;"	s	object:colorful-winsep.nvim
branch	lazy-lock.json	/^  "conform.nvim": { "branch": "master", "commit": "023f795dbcf32d4351b6a9ed2e613d471b5bb812" },$/;"	s	object:conform.nvim
branch	lazy-lock.json	/^  "copilot-cmp": { "branch": "master", "commit": "b6e5286b3d74b04256d0a7e3bd2908eabec34b44" },$/;"	s	object:copilot-cmp
branch	lazy-lock.json	/^  "copilot.lua": { "branch": "master", "commit": "f8d8d872bb319f640d5177dad5fbf01f7a16d7d0" },$/;"	s	object:copilot.lua
branch	lazy-lock.json	/^  "copilot.vim": { "branch": "release", "commit": "87038123804796ca7af20d1b71c3428d858a9124" },$/;"	s	object:copilot.vim
branch	lazy-lock.json	/^  "dashboard-nvim": { "branch": "master", "commit": "ae309606940d26d8c9df8b048a6e136b6bbec478" }/;"	s	object:dashboard-nvim
branch	lazy-lock.json	/^  "diffview.nvim": { "branch": "main", "commit": "4516612fe98ff56ae0415a259ff6361a89419b0a" },$/;"	s	object:diffview.nvim
branch	lazy-lock.json	/^  "fidget.nvim": { "branch": "main", "commit": "e2a175c2abe2d4f65357da1c98c59a5cfb2b543f" },$/;"	s	object:fidget.nvim
branch	lazy-lock.json	/^  "formatter.nvim": { "branch": "master", "commit": "eb89a1f3e079f1b9680bc7293b75fffccb5e1598" }/;"	s	object:formatter.nvim
branch	lazy-lock.json	/^  "friendly-snippets": { "branch": "main", "commit": "de8fce94985873666bd9712ea3e49ee17aadb1ed" /;"	s	object:friendly-snippets
branch	lazy-lock.json	/^  "fzf": { "branch": "master", "commit": "2b7f168571d53a19f4c60fcb6b3e20e2b688b28f" },$/;"	s	object:fzf
branch	lazy-lock.json	/^  "fzf-lua": { "branch": "main", "commit": "def1d778de3ca4f3933a292fd56ec3cfea1325e8" },$/;"	s	object:fzf-lua
branch	lazy-lock.json	/^  "fzf.vim": { "branch": "master", "commit": "556f45e79ae5e3970054fee4c4373472604a1b4e" },$/;"	s	object:fzf.vim
branch	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "ac5aba6dce8c06ea22bea2c9016f51a2dbf90dc7" },$/;"	s	object:gitsigns.nvim
branch	lazy-lock.json	/^  "gv.vim": { "branch": "master", "commit": "b6bb6664e2c95aa584059f195eb3a9f3cb133994" },$/;"	s	object:gv.vim
branch	lazy-lock.json	/^  "hlchunk.nvim": { "branch": "main", "commit": "ba6e2347177fec8ec6af4ae26d11a468c9e0ca72" },$/;"	s	object:hlchunk.nvim
branch	lazy-lock.json	/^  "hop.nvim": { "branch": "v2", "commit": "90db1b2c61b820e230599a04fedcd2679e64bd07" },$/;"	s	object:hop.nvim
branch	lazy-lock.json	/^  "indent-blankline.nvim": { "branch": "master", "commit": "7871a88056f7144defca9c931e311a3134c5/;"	s	object:indent-blankline.nvim
branch	lazy-lock.json	/^  "kanagawa.nvim": { "branch": "master", "commit": "ad3dddecd606746374ba4807324a08331dfca23c" },$/;"	s	object:kanagawa.nvim
branch	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "7967abe55752aa90532e6bb4bd4663fe27a264cb" },$/;"	s	object:lazy.nvim
branch	lazy-lock.json	/^  "lazygit.nvim": { "branch": "main", "commit": "56760339a81cd1540d5a72fd9d93010a2677b55d" },$/;"	s	object:lazygit.nvim
branch	lazy-lock.json	/^  "lsp_signature.nvim": { "branch": "master", "commit": "fc38521ea4d9ec8dbd4c2819ba8126cea743943/;"	s	object:lsp_signature.nvim
branch	lazy-lock.json	/^  "lspkind.nvim": { "branch": "master", "commit": "a700f1436d4a938b1a1a93c9962dc796afbaef4d" },$/;"	s	object:lspkind.nvim
branch	lazy-lock.json	/^  "lspsaga.nvim": { "branch": "main", "commit": "d027f8b9c7c55e26cf4030c8657a2fc8222ed762" },$/;"	s	object:lspsaga.nvim
branch	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "2a5bae925481f999263d6f5ed8361baef8df4f83" },$/;"	s	object:lualine.nvim
branch	lazy-lock.json	/^  "luvit-meta": { "branch": "main", "commit": "ce76f6f6cdc9201523a5875a4471dcfe0186eb60" },$/;"	s	object:luvit-meta
branch	lazy-lock.json	/^  "marks.nvim": { "branch": "master", "commit": "bb25ae3f65f504379e3d08c8a02560b76eaf91e8" },$/;"	s	object:marks.nvim
branch	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "43894adcf10bb1190c2184bd7c1750e8ea2b3dc/;"	s	object:mason-lspconfig.nvim
branch	lazy-lock.json	/^  "mason-null-ls.nvim": { "branch": "main", "commit": "de19726de7260c68d94691afb057fa73d3cc53e7"/;"	s	object:mason-null-ls.nvim
branch	lazy-lock.json	/^  "mason-tool-installer.nvim": { "branch": "main", "commit": "c5e07b8ff54187716334d585db34282e46/;"	s	object:mason-tool-installer.nvim
branch	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "e2f7f9044ec30067bc11800a9e266664b88cda22" },$/;"	s	object:mason.nvim
branch	lazy-lock.json	/^  "mini.animate": { "branch": "main", "commit": "d33ddf0eefee6338bbd95805c4595c1b34e6bfe2" },$/;"	s	object:mini.animate
branch	lazy-lock.json	/^  "mini.bracketed": { "branch": "main", "commit": "833d66df6e0588222312a963780c6ec42ed7437d" },$/;"	s	object:mini.bracketed
branch	lazy-lock.json	/^  "mini.indentscope": { "branch": "main", "commit": "da9af64649e114aa79480c238fd23f6524bc0903" }/;"	s	object:mini.indentscope
branch	lazy-lock.json	/^  "noice.nvim": { "branch": "main", "commit": "203f74adaae11d47440a667555b4af9156be807b" },$/;"	s	object:noice.nvim
branch	lazy-lock.json	/^  "none-ls.nvim": { "branch": "main", "commit": "b7cf202083b18bc9319e4c8ad5341a3d09241192" },$/;"	s	object:none-ls.nvim
branch	lazy-lock.json	/^  "nord-vim": { "branch": "main", "commit": "f13f5dfbb784deddbc1d8195f34dfd9ec73e2295" },$/;"	s	object:nord-vim
branch	lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "b58e2bfda5cea347c9d58b7f11cf3012c7b3953f" },$/;"	s	object:nui.nvim
branch	lazy-lock.json	/^  "null-ls.nvim": { "branch": "main", "commit": "0010ea927ab7c09ef0ce9bf28c2b573fc302f5a7" },$/;"	s	object:null-ls.nvim
branch	lazy-lock.json	/^  "nvim-autopairs": { "branch": "master", "commit": "b464658e9b880f463b9f7e6ccddd93fb0013f559" }/;"	s	object:nvim-autopairs
branch	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "f17d9b4394027ff4442b298398dfcaab97e40c4f" },$/;"	s	object:nvim-cmp
branch	lazy-lock.json	/^  "nvim-colorizer.lua": { "branch": "master", "commit": "a065833f35a3a7cc3ef137ac88b5381da2ba302/;"	s	object:nvim-colorizer.lua
branch	lazy-lock.json	/^  "nvim-gomove": { "branch": "main", "commit": "2b44ae7ac0804f4e3959228122f7c85bef1964e3" },$/;"	s	object:nvim-gomove
branch	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "f012c1b176f0e3c71f40eb309bdec0316689462e" }/;"	s	object:nvim-lspconfig
branch	lazy-lock.json	/^  "nvim-notify": { "branch": "master", "commit": "fbef5d32be8466dd76544a257d3f3dce20082a07" },$/;"	s	object:nvim-notify
branch	lazy-lock.json	/^  "nvim-surround": { "branch": "main", "commit": "dca2e998ff26681ee422b92c6ed39b3d2908d8a9" },$/;"	s	object:nvim-surround
branch	lazy-lock.json	/^  "nvim-tree.lua": { "branch": "master", "commit": "f7c65e11d695a084ca10b93df659bb7e68b71f9f" },$/;"	s	object:nvim-tree.lua
branch	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "37427012d1c77c544356bfff0c9acc88fd3256bc" /;"	s	object:nvim-treesitter
branch	lazy-lock.json	/^  "nvim-treesitter-textobjects": { "branch": "master", "commit": "3e450cd85243da99dc23ebbf14f9c7/;"	s	object:nvim-treesitter-textobjects
branch	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "e87554285f581047b1bf236794b0eb812b444b87/;"	s	object:nvim-web-devicons
branch	lazy-lock.json	/^  "oh-lucy.nvim": { "branch": "main", "commit": "87d6bcb4e757ec76b77690c0143353cc5cfd4d72" },$/;"	s	object:oh-lucy.nvim
branch	lazy-lock.json	/^  "onenord.nvim": { "branch": "main", "commit": "7f8a7482a1145c1286ee05d46ef4d028a4f7264a" },$/;"	s	object:onenord.nvim
branch	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "2d9b06177a975543726ce5c73fca176cedbffe9d" },$/;"	s	object:plenary.nvim
branch	lazy-lock.json	/^  "prettier.nvim": { "branch": "main", "commit": "d98e732cb73690b07c00c839c924be1d1d9ac5c2" },$/;"	s	object:prettier.nvim
branch	lazy-lock.json	/^  "quicknote.nvim": { "branch": "master", "commit": "83908ee9c98d81fd4b50f82f6cfc94e0f260ca14" }/;"	s	object:quicknote.nvim
branch	lazy-lock.json	/^  "rasmus.nvim": { "branch": "main", "commit": "49f7ee7bf3eb00db52c77f84b15bc69f318bafc1" },$/;"	s	object:rasmus.nvim
branch	lazy-lock.json	/^  "registers": { "branch": "main", "commit": "c217f8f369e0886776cda6c94eab839b30a8940d" },$/;"	s	object:registers
branch	lazy-lock.json	/^  "search-replace.nvim": { "branch": "main", "commit": "d92290a02d97f4e9b8cd60d28b56b403432158d5/;"	s	object:search-replace.nvim
branch	lazy-lock.json	/^  "splitjoin.vim": { "branch": "main", "commit": "f72d59c9f5d4c8b865e0abfeee98f85b47fe5a3a" },$/;"	s	object:splitjoin.vim
branch	lazy-lock.json	/^  "symbols-outline.nvim": { "branch": "master", "commit": "564ee65dfc9024bdde73a6621820866987cbb/;"	s	object:symbols-outline.nvim
branch	lazy-lock.json	/^  "telescope-fzf-native.nvim": { "branch": "main", "commit": "cf48d4dfce44e0b9a2e19a008d6ec6ea6f/;"	s	object:telescope-fzf-native.nvim
branch	lazy-lock.json	/^  "telescope-ui-select.nvim": { "branch": "master", "commit": "6e51d7da30bd139a6950adf2a47fda6df/;"	s	object:telescope-ui-select.nvim
branch	lazy-lock.json	/^  "telescope.nvim": { "branch": "0.1.x", "commit": "a0bbec21143c7bc5f8bb02e0005fa0b982edc026" },$/;"	s	object:telescope.nvim
branch	lazy-lock.json	/^  "themer.lua": { "branch": "main", "commit": "625510cfec70b55fe42d04b1256c5f93c92a4202" },$/;"	s	object:themer.lua
branch	lazy-lock.json	/^  "tokyonight.nvim": { "branch": "main", "commit": "9758827c3b380ba89da4a2212b6255d01afbcf08" },$/;"	s	object:tokyonight.nvim
branch	lazy-lock.json	/^  "transparent.nvim": { "branch": "main", "commit": "8a2749a2fa74f97fe6557f61b89ac7fd873f3c21" }/;"	s	object:transparent.nvim
branch	lazy-lock.json	/^  "trouble.nvim": { "branch": "main", "commit": "3dc00c0447c016cd43e03054c3d49436a1f2076d" },$/;"	s	object:trouble.nvim
branch	lazy-lock.json	/^  "vim-cursorword": { "branch": "master", "commit": "371fdd7fa8817c28aa09d181cfcfa3c7ca29bf56" }/;"	s	object:vim-cursorword
branch	lazy-lock.json	/^  "vim-endwise": { "branch": "master", "commit": "3719ffddb5e42bf67b55b2183d7a6fb8d3e5a2b8" },$/;"	s	object:vim-endwise
branch	lazy-lock.json	/^  "vim-fugitive": { "branch": "master", "commit": "d4877e54cef67f5af4f950935b1ade19ed6b7370" },$/;"	s	object:vim-fugitive
branch	lazy-lock.json	/^  "vim-gutentags": { "branch": "master", "commit": "aa47c5e29c37c52176c44e61c780032dfacef3dd" },$/;"	s	object:vim-gutentags
branch	lazy-lock.json	/^  "vim-maximizer": { "branch": "master", "commit": "2e54952fe91e140a2e69f35f22131219fcd9c5f1" },$/;"	s	object:vim-maximizer
branch	lazy-lock.json	/^  "vim-nightfly-guicolors": { "branch": "master", "commit": "fa9007f4c2a0556acae8c755f3658b07e79/;"	s	object:vim-nightfly-guicolors
branch	lazy-lock.json	/^  "vim-projectionist": { "branch": "master", "commit": "104394c31ead4b09fbf0e16f9d367e3e179ee50a/;"	s	object:vim-projectionist
branch	lazy-lock.json	/^  "vim-rhubarb": { "branch": "master", "commit": "ee69335de176d9325267b0fd2597a22901d927b1" },$/;"	s	object:vim-rhubarb
branch	lazy-lock.json	/^  "vim-sleuth": { "branch": "master", "commit": "be69bff86754b1aa5adcbb527d7fcd1635a84080" },$/;"	s	object:vim-sleuth
branch	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "68e37e12913a66b60073906f5d3f14dee0de19f2" },$/;"	s	object:which-key.nvim
branch	lazy-lock.json	/^  "wilder.nvim": { "branch": "master", "commit": "679f348dc90d80ff9ba0e7c470c40a4d038dcecf" }$/;"	s	object:wilder.nvim
buf_count	utils/buf_count.lua	/^local function buf_count()$/;"	f
buffer_path_display	utils/buffer_path_display.lua	/^local buffer_path_display = function(opts, path)$/;"	f
bufnrs	utils/goto_last_file_buffer.lua	/^  local bufnrs = filter(function(b)$/;"	f
build	init.lua	/^				build = (function()$/;"	f
call_visual_command	lua/custom/plugins/search-replace.lua	/^      local call_visual_command = function()$/;"	f
callback	init.lua	/^	callback = function()$/;"	f
callback	lua/custom/alpha-nvim.lua	/^  callback = function()$/;"	f
callback	lua/kickstart/plugins/autoformat.lua	/^          callback = function()$/;"	f
callback	lua/kickstart/plugins/autoformat.lua	/^      callback = function(args)$/;"	f
callback	lua/options.lua	/^	callback = function()$/;"	f
callback	user/lsp.lua	/^	callback = function()$/;"	f
camel	utils/table_functions.lua	/^	local camel = string.gsub(s, "_%a+", function(word)$/;"	f
camelCaseB	utils/table_functions.lua	/^function M.camelCaseB(s)$/;"	f	unknown:M
check_backspace	lua/custom/cmp.lua	/^local check_backspace = function()$/;"	f
cmp-buffer	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	o
cmp-calc	lazy-lock.json	/^  "cmp-calc": { "branch": "main", "commit": "5947b412da67306c5b68698a02a846760059be2e" },$/;"	o
cmp-nvim-lsp	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "39e2eda76828d88b773cc27a3f61d2ad782c922d" },$/;"	o
cmp-nvim-lua	lazy-lock.json	/^  "cmp-nvim-lua": { "branch": "main", "commit": "f12408bdb54c39c23e67cab726264c10db33ada8" },$/;"	o
cmp-path	lazy-lock.json	/^  "cmp-path": { "branch": "main", "commit": "91ff86cd9c29299a64f968ebb45846c485725f23" },$/;"	o
cmp_luasnip	lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "98d9cb5c2c38532bd9bdb481067b20fea8f32e90" },$/;"	o
colorful-winsep.nvim	lazy-lock.json	/^  "colorful-winsep.nvim": { "branch": "alpha", "commit": "0070484536ea55ec64a8453d41e3badace04a6/;"	o
commit	lazy-lock.json	/^  "Comment.nvim": { "branch": "master", "commit": "e30b7f2008e52442154b66f7c519bfd2f1e32acb" },$/;"	s	object:Comment.nvim
commit	lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "0f7bbce41ea152a94d12aea286f2ce98e63c0f58" },$/;"	s	object:LuaSnip
commit	lazy-lock.json	/^  "any-jump.vim": { "branch": "master", "commit": "f95674d9a4251ac02f452d5f1861e4422f4652c7" },$/;"	s	object:any-jump.vim
commit	lazy-lock.json	/^  "blink.cmp": { "branch": "main", "commit": "75cadbcd2657ed01326ca2b0e5e4d78a77127ca3" },$/;"	s	object:blink.cmp
commit	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	s	object:cmp-buffer
commit	lazy-lock.json	/^  "cmp-calc": { "branch": "main", "commit": "5947b412da67306c5b68698a02a846760059be2e" },$/;"	s	object:cmp-calc
commit	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "39e2eda76828d88b773cc27a3f61d2ad782c922d" },$/;"	s	object:cmp-nvim-lsp
commit	lazy-lock.json	/^  "cmp-nvim-lua": { "branch": "main", "commit": "f12408bdb54c39c23e67cab726264c10db33ada8" },$/;"	s	object:cmp-nvim-lua
commit	lazy-lock.json	/^  "cmp-path": { "branch": "main", "commit": "91ff86cd9c29299a64f968ebb45846c485725f23" },$/;"	s	object:cmp-path
commit	lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "98d9cb5c2c38532bd9bdb481067b20fea8f32e90" },$/;"	s	object:cmp_luasnip
commit	lazy-lock.json	/^  "colorful-winsep.nvim": { "branch": "alpha", "commit": "0070484536ea55ec64a8453d41e3badace04a6/;"	s	object:colorful-winsep.nvim
commit	lazy-lock.json	/^  "conform.nvim": { "branch": "master", "commit": "023f795dbcf32d4351b6a9ed2e613d471b5bb812" },$/;"	s	object:conform.nvim
commit	lazy-lock.json	/^  "copilot-cmp": { "branch": "master", "commit": "b6e5286b3d74b04256d0a7e3bd2908eabec34b44" },$/;"	s	object:copilot-cmp
commit	lazy-lock.json	/^  "copilot.lua": { "branch": "master", "commit": "f8d8d872bb319f640d5177dad5fbf01f7a16d7d0" },$/;"	s	object:copilot.lua
commit	lazy-lock.json	/^  "copilot.vim": { "branch": "release", "commit": "87038123804796ca7af20d1b71c3428d858a9124" },$/;"	s	object:copilot.vim
commit	lazy-lock.json	/^  "dashboard-nvim": { "branch": "master", "commit": "ae309606940d26d8c9df8b048a6e136b6bbec478" }/;"	s	object:dashboard-nvim
commit	lazy-lock.json	/^  "diffview.nvim": { "branch": "main", "commit": "4516612fe98ff56ae0415a259ff6361a89419b0a" },$/;"	s	object:diffview.nvim
commit	lazy-lock.json	/^  "fidget.nvim": { "branch": "main", "commit": "e2a175c2abe2d4f65357da1c98c59a5cfb2b543f" },$/;"	s	object:fidget.nvim
commit	lazy-lock.json	/^  "formatter.nvim": { "branch": "master", "commit": "eb89a1f3e079f1b9680bc7293b75fffccb5e1598" }/;"	s	object:formatter.nvim
commit	lazy-lock.json	/^  "friendly-snippets": { "branch": "main", "commit": "de8fce94985873666bd9712ea3e49ee17aadb1ed" /;"	s	object:friendly-snippets
commit	lazy-lock.json	/^  "fzf": { "branch": "master", "commit": "2b7f168571d53a19f4c60fcb6b3e20e2b688b28f" },$/;"	s	object:fzf
commit	lazy-lock.json	/^  "fzf-lua": { "branch": "main", "commit": "def1d778de3ca4f3933a292fd56ec3cfea1325e8" },$/;"	s	object:fzf-lua
commit	lazy-lock.json	/^  "fzf.vim": { "branch": "master", "commit": "556f45e79ae5e3970054fee4c4373472604a1b4e" },$/;"	s	object:fzf.vim
commit	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "ac5aba6dce8c06ea22bea2c9016f51a2dbf90dc7" },$/;"	s	object:gitsigns.nvim
commit	lazy-lock.json	/^  "gv.vim": { "branch": "master", "commit": "b6bb6664e2c95aa584059f195eb3a9f3cb133994" },$/;"	s	object:gv.vim
commit	lazy-lock.json	/^  "hlchunk.nvim": { "branch": "main", "commit": "ba6e2347177fec8ec6af4ae26d11a468c9e0ca72" },$/;"	s	object:hlchunk.nvim
commit	lazy-lock.json	/^  "hop.nvim": { "branch": "v2", "commit": "90db1b2c61b820e230599a04fedcd2679e64bd07" },$/;"	s	object:hop.nvim
commit	lazy-lock.json	/^  "indent-blankline.nvim": { "branch": "master", "commit": "7871a88056f7144defca9c931e311a3134c5/;"	s	object:indent-blankline.nvim
commit	lazy-lock.json	/^  "kanagawa.nvim": { "branch": "master", "commit": "ad3dddecd606746374ba4807324a08331dfca23c" },$/;"	s	object:kanagawa.nvim
commit	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "7967abe55752aa90532e6bb4bd4663fe27a264cb" },$/;"	s	object:lazy.nvim
commit	lazy-lock.json	/^  "lazygit.nvim": { "branch": "main", "commit": "56760339a81cd1540d5a72fd9d93010a2677b55d" },$/;"	s	object:lazygit.nvim
commit	lazy-lock.json	/^  "lsp_signature.nvim": { "branch": "master", "commit": "fc38521ea4d9ec8dbd4c2819ba8126cea743943/;"	s	object:lsp_signature.nvim
commit	lazy-lock.json	/^  "lspkind.nvim": { "branch": "master", "commit": "a700f1436d4a938b1a1a93c9962dc796afbaef4d" },$/;"	s	object:lspkind.nvim
commit	lazy-lock.json	/^  "lspsaga.nvim": { "branch": "main", "commit": "d027f8b9c7c55e26cf4030c8657a2fc8222ed762" },$/;"	s	object:lspsaga.nvim
commit	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "2a5bae925481f999263d6f5ed8361baef8df4f83" },$/;"	s	object:lualine.nvim
commit	lazy-lock.json	/^  "luvit-meta": { "branch": "main", "commit": "ce76f6f6cdc9201523a5875a4471dcfe0186eb60" },$/;"	s	object:luvit-meta
commit	lazy-lock.json	/^  "marks.nvim": { "branch": "master", "commit": "bb25ae3f65f504379e3d08c8a02560b76eaf91e8" },$/;"	s	object:marks.nvim
commit	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "43894adcf10bb1190c2184bd7c1750e8ea2b3dc/;"	s	object:mason-lspconfig.nvim
commit	lazy-lock.json	/^  "mason-null-ls.nvim": { "branch": "main", "commit": "de19726de7260c68d94691afb057fa73d3cc53e7"/;"	s	object:mason-null-ls.nvim
commit	lazy-lock.json	/^  "mason-tool-installer.nvim": { "branch": "main", "commit": "c5e07b8ff54187716334d585db34282e46/;"	s	object:mason-tool-installer.nvim
commit	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "e2f7f9044ec30067bc11800a9e266664b88cda22" },$/;"	s	object:mason.nvim
commit	lazy-lock.json	/^  "mini.animate": { "branch": "main", "commit": "d33ddf0eefee6338bbd95805c4595c1b34e6bfe2" },$/;"	s	object:mini.animate
commit	lazy-lock.json	/^  "mini.bracketed": { "branch": "main", "commit": "833d66df6e0588222312a963780c6ec42ed7437d" },$/;"	s	object:mini.bracketed
commit	lazy-lock.json	/^  "mini.indentscope": { "branch": "main", "commit": "da9af64649e114aa79480c238fd23f6524bc0903" }/;"	s	object:mini.indentscope
commit	lazy-lock.json	/^  "noice.nvim": { "branch": "main", "commit": "203f74adaae11d47440a667555b4af9156be807b" },$/;"	s	object:noice.nvim
commit	lazy-lock.json	/^  "none-ls.nvim": { "branch": "main", "commit": "b7cf202083b18bc9319e4c8ad5341a3d09241192" },$/;"	s	object:none-ls.nvim
commit	lazy-lock.json	/^  "nord-vim": { "branch": "main", "commit": "f13f5dfbb784deddbc1d8195f34dfd9ec73e2295" },$/;"	s	object:nord-vim
commit	lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "b58e2bfda5cea347c9d58b7f11cf3012c7b3953f" },$/;"	s	object:nui.nvim
commit	lazy-lock.json	/^  "null-ls.nvim": { "branch": "main", "commit": "0010ea927ab7c09ef0ce9bf28c2b573fc302f5a7" },$/;"	s	object:null-ls.nvim
commit	lazy-lock.json	/^  "nvim-autopairs": { "branch": "master", "commit": "b464658e9b880f463b9f7e6ccddd93fb0013f559" }/;"	s	object:nvim-autopairs
commit	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "f17d9b4394027ff4442b298398dfcaab97e40c4f" },$/;"	s	object:nvim-cmp
commit	lazy-lock.json	/^  "nvim-colorizer.lua": { "branch": "master", "commit": "a065833f35a3a7cc3ef137ac88b5381da2ba302/;"	s	object:nvim-colorizer.lua
commit	lazy-lock.json	/^  "nvim-gomove": { "branch": "main", "commit": "2b44ae7ac0804f4e3959228122f7c85bef1964e3" },$/;"	s	object:nvim-gomove
commit	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "f012c1b176f0e3c71f40eb309bdec0316689462e" }/;"	s	object:nvim-lspconfig
commit	lazy-lock.json	/^  "nvim-notify": { "branch": "master", "commit": "fbef5d32be8466dd76544a257d3f3dce20082a07" },$/;"	s	object:nvim-notify
commit	lazy-lock.json	/^  "nvim-surround": { "branch": "main", "commit": "dca2e998ff26681ee422b92c6ed39b3d2908d8a9" },$/;"	s	object:nvim-surround
commit	lazy-lock.json	/^  "nvim-tree.lua": { "branch": "master", "commit": "f7c65e11d695a084ca10b93df659bb7e68b71f9f" },$/;"	s	object:nvim-tree.lua
commit	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "37427012d1c77c544356bfff0c9acc88fd3256bc" /;"	s	object:nvim-treesitter
commit	lazy-lock.json	/^  "nvim-treesitter-textobjects": { "branch": "master", "commit": "3e450cd85243da99dc23ebbf14f9c7/;"	s	object:nvim-treesitter-textobjects
commit	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "e87554285f581047b1bf236794b0eb812b444b87/;"	s	object:nvim-web-devicons
commit	lazy-lock.json	/^  "oh-lucy.nvim": { "branch": "main", "commit": "87d6bcb4e757ec76b77690c0143353cc5cfd4d72" },$/;"	s	object:oh-lucy.nvim
commit	lazy-lock.json	/^  "onenord.nvim": { "branch": "main", "commit": "7f8a7482a1145c1286ee05d46ef4d028a4f7264a" },$/;"	s	object:onenord.nvim
commit	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "2d9b06177a975543726ce5c73fca176cedbffe9d" },$/;"	s	object:plenary.nvim
commit	lazy-lock.json	/^  "prettier.nvim": { "branch": "main", "commit": "d98e732cb73690b07c00c839c924be1d1d9ac5c2" },$/;"	s	object:prettier.nvim
commit	lazy-lock.json	/^  "quicknote.nvim": { "branch": "master", "commit": "83908ee9c98d81fd4b50f82f6cfc94e0f260ca14" }/;"	s	object:quicknote.nvim
commit	lazy-lock.json	/^  "rasmus.nvim": { "branch": "main", "commit": "49f7ee7bf3eb00db52c77f84b15bc69f318bafc1" },$/;"	s	object:rasmus.nvim
commit	lazy-lock.json	/^  "registers": { "branch": "main", "commit": "c217f8f369e0886776cda6c94eab839b30a8940d" },$/;"	s	object:registers
commit	lazy-lock.json	/^  "search-replace.nvim": { "branch": "main", "commit": "d92290a02d97f4e9b8cd60d28b56b403432158d5/;"	s	object:search-replace.nvim
commit	lazy-lock.json	/^  "splitjoin.vim": { "branch": "main", "commit": "f72d59c9f5d4c8b865e0abfeee98f85b47fe5a3a" },$/;"	s	object:splitjoin.vim
commit	lazy-lock.json	/^  "symbols-outline.nvim": { "branch": "master", "commit": "564ee65dfc9024bdde73a6621820866987cbb/;"	s	object:symbols-outline.nvim
commit	lazy-lock.json	/^  "telescope-fzf-native.nvim": { "branch": "main", "commit": "cf48d4dfce44e0b9a2e19a008d6ec6ea6f/;"	s	object:telescope-fzf-native.nvim
commit	lazy-lock.json	/^  "telescope-ui-select.nvim": { "branch": "master", "commit": "6e51d7da30bd139a6950adf2a47fda6df/;"	s	object:telescope-ui-select.nvim
commit	lazy-lock.json	/^  "telescope.nvim": { "branch": "0.1.x", "commit": "a0bbec21143c7bc5f8bb02e0005fa0b982edc026" },$/;"	s	object:telescope.nvim
commit	lazy-lock.json	/^  "themer.lua": { "branch": "main", "commit": "625510cfec70b55fe42d04b1256c5f93c92a4202" },$/;"	s	object:themer.lua
commit	lazy-lock.json	/^  "tokyonight.nvim": { "branch": "main", "commit": "9758827c3b380ba89da4a2212b6255d01afbcf08" },$/;"	s	object:tokyonight.nvim
commit	lazy-lock.json	/^  "transparent.nvim": { "branch": "main", "commit": "8a2749a2fa74f97fe6557f61b89ac7fd873f3c21" }/;"	s	object:transparent.nvim
commit	lazy-lock.json	/^  "trouble.nvim": { "branch": "main", "commit": "3dc00c0447c016cd43e03054c3d49436a1f2076d" },$/;"	s	object:trouble.nvim
commit	lazy-lock.json	/^  "vim-cursorword": { "branch": "master", "commit": "371fdd7fa8817c28aa09d181cfcfa3c7ca29bf56" }/;"	s	object:vim-cursorword
commit	lazy-lock.json	/^  "vim-endwise": { "branch": "master", "commit": "3719ffddb5e42bf67b55b2183d7a6fb8d3e5a2b8" },$/;"	s	object:vim-endwise
commit	lazy-lock.json	/^  "vim-fugitive": { "branch": "master", "commit": "d4877e54cef67f5af4f950935b1ade19ed6b7370" },$/;"	s	object:vim-fugitive
commit	lazy-lock.json	/^  "vim-gutentags": { "branch": "master", "commit": "aa47c5e29c37c52176c44e61c780032dfacef3dd" },$/;"	s	object:vim-gutentags
commit	lazy-lock.json	/^  "vim-maximizer": { "branch": "master", "commit": "2e54952fe91e140a2e69f35f22131219fcd9c5f1" },$/;"	s	object:vim-maximizer
commit	lazy-lock.json	/^  "vim-nightfly-guicolors": { "branch": "master", "commit": "fa9007f4c2a0556acae8c755f3658b07e79/;"	s	object:vim-nightfly-guicolors
commit	lazy-lock.json	/^  "vim-projectionist": { "branch": "master", "commit": "104394c31ead4b09fbf0e16f9d367e3e179ee50a/;"	s	object:vim-projectionist
commit	lazy-lock.json	/^  "vim-rhubarb": { "branch": "master", "commit": "ee69335de176d9325267b0fd2597a22901d927b1" },$/;"	s	object:vim-rhubarb
commit	lazy-lock.json	/^  "vim-sleuth": { "branch": "master", "commit": "be69bff86754b1aa5adcbb527d7fcd1635a84080" },$/;"	s	object:vim-sleuth
commit	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "68e37e12913a66b60073906f5d3f14dee0de19f2" },$/;"	s	object:which-key.nvim
commit	lazy-lock.json	/^  "wilder.nvim": { "branch": "master", "commit": "679f348dc90d80ff9ba0e7c470c40a4d038dcecf" }$/;"	s	object:wilder.nvim
cond	init.lua	/^				cond = function()$/;"	f
cond	init.lua	/^		cond = function()$/;"	f
config	init.lua	/^		config = function()$/;"	f
config	lua/custom/plugins/init.lua	/^		config = function()$/;"	f
config	lua/custom/plugins/lsp.lua	/^		config = function()$/;"	f
config	lua/custom/plugins/search-replace.lua	/^    config = function()$/;"	f
config	lua/kickstart/plugins/autoformat.lua	/^  config = function()$/;"	f
config	lua/kickstart/plugins/debug.lua	/^  config = function()$/;"	f
conform.nvim	lazy-lock.json	/^  "conform.nvim": { "branch": "master", "commit": "023f795dbcf32d4351b6a9ed2e613d471b5bb812" },$/;"	o
copilot-cmp	lazy-lock.json	/^  "copilot-cmp": { "branch": "master", "commit": "b6e5286b3d74b04256d0a7e3bd2908eabec34b44" },$/;"	o
copilot.lua	lazy-lock.json	/^  "copilot.lua": { "branch": "master", "commit": "f8d8d872bb319f640d5177dad5fbf01f7a16d7d0" },$/;"	o
copilot.vim	lazy-lock.json	/^  "copilot.vim": { "branch": "release", "commit": "87038123804796ca7af20d1b71c3428d858a9124" },$/;"	o
dashboard-nvim	lazy-lock.json	/^  "dashboard-nvim": { "branch": "master", "commit": "ae309606940d26d8c9df8b048a6e136b6bbec478" }/;"	o
diffview.nvim	lazy-lock.json	/^  "diffview.nvim": { "branch": "main", "commit": "4516612fe98ff56ae0415a259ff6361a89419b0a" },$/;"	o
expand	lua/custom/autocomplete.lua	/^		expand = function(args)$/;"	f
fidget.nvim	lazy-lock.json	/^  "fidget.nvim": { "branch": "main", "commit": "e2a175c2abe2d4f65357da1c98c59a5cfb2b543f" },$/;"	o
filter	lua/kickstart/plugins/autoformat.lua	/^              filter = function(c)$/;"	f
format	lua/custom/autocomplete.lua	/^		format = function(entry, vim_item)$/;"	f
format	lua/custom/cmp.lua	/^		format = function(entry, vim_item)$/;"	f
format_on_save	init.lua	/^			format_on_save = function(bufnr)$/;"	f
formatter.nvim	lazy-lock.json	/^  "formatter.nvim": { "branch": "master", "commit": "eb89a1f3e079f1b9680bc7293b75fffccb5e1598" }/;"	o
friendly-snippets	lazy-lock.json	/^  "friendly-snippets": { "branch": "main", "commit": "de8fce94985873666bd9712ea3e49ee17aadb1ed" /;"	o
fzf	lazy-lock.json	/^  "fzf": { "branch": "master", "commit": "2b7f168571d53a19f4c60fcb6b3e20e2b688b28f" },$/;"	o
fzf-lua	lazy-lock.json	/^  "fzf-lua": { "branch": "main", "commit": "def1d778de3ca4f3933a292fd56ec3cfea1325e8" },$/;"	o
fzf.vim	lazy-lock.json	/^  "fzf.vim": { "branch": "master", "commit": "556f45e79ae5e3970054fee4c4373472604a1b4e" },$/;"	o
g:colors_name	colors/embark.vim	/^let g:colors_name='norrd'$/;"	v
g:colors_name	colors/gotham.vim	/^let g:colors_name = 'gotham'$/;"	v
g:colors_name	colors/papercolor.vim	/^let g:colors_name = "PaperColor"$/;"	v
g:colors_name	colors/toast.vim	/^let g:colors_name = "PaperColor"$/;"	v
g:embark_termcolors	colors/embark.vim	/^  let g:embark_termcolors = 256$/;"	v
g:embark_terminal_italics	colors/embark.vim	/^  let g:embark_terminal_italics = 0$/;"	v
g:terminal_ansi_colors	colors/embark.vim	/^let g:terminal_ansi_colors = [$/;"	v
g:terminal_ansi_colors	colors/papercolor.vim	/^    let g:terminal_ansi_colors = [color00[0], color01[0], color02[0], color03[0],$/;"	v
g:terminal_ansi_colors	colors/toast.vim	/^    let g:terminal_ansi_colors = [color00[0], color01[0], color02[0], color03[0],$/;"	v
g:terminal_color_0	colors/embark.vim	/^let g:terminal_color_0 = s:bg_bright.gui$/;"	v
g:terminal_color_0	colors/gotham.vim	/^let g:terminal_color_0  = get(s:colors.base0, 'gui')$/;"	v
g:terminal_color_0	colors/papercolor.vim	/^  let g:terminal_color_0  = color00[0]$/;"	v
g:terminal_color_0	colors/toast.vim	/^  let g:terminal_color_0  = color00[0]$/;"	v
g:terminal_color_1	colors/embark.vim	/^let g:terminal_color_1 = s:red.gui$/;"	v
g:terminal_color_1	colors/gotham.vim	/^let g:terminal_color_1  = get(s:colors.red, 'gui')$/;"	v
g:terminal_color_1	colors/papercolor.vim	/^  let g:terminal_color_1  = color01[0]$/;"	v
g:terminal_color_1	colors/toast.vim	/^  let g:terminal_color_1  = color01[0]$/;"	v
g:terminal_color_10	colors/embark.vim	/^let g:terminal_color_10 = s:dark_green.gui$/;"	v
g:terminal_color_10	colors/gotham.vim	/^let g:terminal_color_10 = g:terminal_color_2$/;"	v
g:terminal_color_10	colors/papercolor.vim	/^  let g:terminal_color_10 = color10[0]$/;"	v
g:terminal_color_10	colors/toast.vim	/^  let g:terminal_color_10 = color10[0]$/;"	v
g:terminal_color_11	colors/embark.vim	/^let g:terminal_color_11 = s:dark_yellow.gui$/;"	v
g:terminal_color_11	colors/gotham.vim	/^let g:terminal_color_11 = g:terminal_color_3$/;"	v
g:terminal_color_11	colors/papercolor.vim	/^  let g:terminal_color_11 = color11[0]$/;"	v
g:terminal_color_11	colors/toast.vim	/^  let g:terminal_color_11 = color11[0]$/;"	v
g:terminal_color_12	colors/embark.vim	/^let g:terminal_color_12 = s:dark_blue.gui$/;"	v
g:terminal_color_12	colors/gotham.vim	/^let g:terminal_color_12 = g:terminal_color_4$/;"	v
g:terminal_color_12	colors/papercolor.vim	/^  let g:terminal_color_12 = color12[0]$/;"	v
g:terminal_color_12	colors/toast.vim	/^  let g:terminal_color_12 = color12[0]$/;"	v
g:terminal_color_13	colors/embark.vim	/^let g:terminal_color_13 = s:dark_purple.gui$/;"	v
g:terminal_color_13	colors/gotham.vim	/^let g:terminal_color_13 = g:terminal_color_5$/;"	v
g:terminal_color_13	colors/papercolor.vim	/^  let g:terminal_color_13 = color13[0]$/;"	v
g:terminal_color_13	colors/toast.vim	/^  let g:terminal_color_13 = color13[0]$/;"	v
g:terminal_color_14	colors/embark.vim	/^let g:terminal_color_14 = s:dark_cyan.gui$/;"	v
g:terminal_color_14	colors/gotham.vim	/^let g:terminal_color_14 = g:terminal_color_6$/;"	v
g:terminal_color_14	colors/papercolor.vim	/^  let g:terminal_color_14 = color14[0]$/;"	v
g:terminal_color_14	colors/toast.vim	/^  let g:terminal_color_14 = color14[0]$/;"	v
g:terminal_color_15	colors/embark.vim	/^let g:terminal_color_15 = s:norm_subtle.gui$/;"	v
g:terminal_color_15	colors/gotham.vim	/^let g:terminal_color_15 = g:terminal_color_7$/;"	v
g:terminal_color_15	colors/papercolor.vim	/^  let g:terminal_color_15 = color15[0]$/;"	v
g:terminal_color_15	colors/toast.vim	/^  let g:terminal_color_15 = color15[0]$/;"	v
g:terminal_color_2	colors/embark.vim	/^let g:terminal_color_2 = s:green.gui$/;"	v
g:terminal_color_2	colors/gotham.vim	/^let g:terminal_color_2  = get(s:colors.green, 'gui')$/;"	v
g:terminal_color_2	colors/papercolor.vim	/^  let g:terminal_color_2  = color02[0]$/;"	v
g:terminal_color_2	colors/toast.vim	/^  let g:terminal_color_2  = color02[0]$/;"	v
g:terminal_color_3	colors/embark.vim	/^let g:terminal_color_3 = s:yellow.gui$/;"	v
g:terminal_color_3	colors/gotham.vim	/^let g:terminal_color_3  = get(s:colors.yellow, 'gui')$/;"	v
g:terminal_color_3	colors/papercolor.vim	/^  let g:terminal_color_3  = color03[0]$/;"	v
g:terminal_color_3	colors/toast.vim	/^  let g:terminal_color_3  = color03[0]$/;"	v
g:terminal_color_4	colors/embark.vim	/^let g:terminal_color_4 = s:blue.gui$/;"	v
g:terminal_color_4	colors/gotham.vim	/^let g:terminal_color_4  = get(s:colors.blue, 'gui')$/;"	v
g:terminal_color_4	colors/papercolor.vim	/^  let g:terminal_color_4  = color04[0]$/;"	v
g:terminal_color_4	colors/toast.vim	/^  let g:terminal_color_4  = color04[0]$/;"	v
g:terminal_color_5	colors/embark.vim	/^let g:terminal_color_5 = s:purple.gui$/;"	v
g:terminal_color_5	colors/gotham.vim	/^let g:terminal_color_5  = get(s:colors.violet, 'gui')$/;"	v
g:terminal_color_5	colors/papercolor.vim	/^  let g:terminal_color_5  = color05[0]$/;"	v
g:terminal_color_5	colors/toast.vim	/^  let g:terminal_color_5  = color05[0]$/;"	v
g:terminal_color_6	colors/embark.vim	/^let g:terminal_color_6 = s:cyan.gui$/;"	v
g:terminal_color_6	colors/gotham.vim	/^let g:terminal_color_6  = get(s:colors.cyan, 'gui')$/;"	v
g:terminal_color_6	colors/papercolor.vim	/^  let g:terminal_color_6  = color06[0]$/;"	v
g:terminal_color_6	colors/toast.vim	/^  let g:terminal_color_6  = color06[0]$/;"	v
g:terminal_color_7	colors/embark.vim	/^let g:terminal_color_7 = s:bg.gui$/;"	v
g:terminal_color_7	colors/gotham.vim	/^let g:terminal_color_7  = get(s:colors.base6, 'gui')$/;"	v
g:terminal_color_7	colors/papercolor.vim	/^  let g:terminal_color_7  = color07[0]$/;"	v
g:terminal_color_7	colors/toast.vim	/^  let g:terminal_color_7  = color07[0]$/;"	v
g:terminal_color_8	colors/embark.vim	/^let g:terminal_color_8 = s:bg_bright.gui$/;"	v
g:terminal_color_8	colors/gotham.vim	/^let g:terminal_color_8  = g:terminal_color_0$/;"	v
g:terminal_color_8	colors/papercolor.vim	/^  let g:terminal_color_8  = color08[0]$/;"	v
g:terminal_color_8	colors/toast.vim	/^  let g:terminal_color_8  = color08[0]$/;"	v
g:terminal_color_9	colors/embark.vim	/^let g:terminal_color_9 = s:dark_red.gui$/;"	v
g:terminal_color_9	colors/gotham.vim	/^let g:terminal_color_9  = g:terminal_color_1$/;"	v
g:terminal_color_9	colors/papercolor.vim	/^  let g:terminal_color_9  = color09[0]$/;"	v
g:terminal_color_9	colors/toast.vim	/^  let g:terminal_color_9  = color09[0]$/;"	v
g:unite_source_grep_search_word_highlight	colors/gotham.vim	/^let g:unite_source_grep_search_word_highlight = 'UniteGrep'$/;"	v
get_augroup	lua/kickstart/plugins/autoformat.lua	/^    local get_augroup = function(client)$/;"	f
get_selected_lines_count	lua/custom/plugins/search-replace.lua	/^      local get_selected_lines_count = function()$/;"	f
gitsigns.nvim	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "ac5aba6dce8c06ea22bea2c9016f51a2dbf90dc7" },$/;"	o
goto_last_file_buffer	utils/goto_last_file_buffer.lua	/^local function goto_last_file_buffer()$/;"	f
gv.vim	lazy-lock.json	/^  "gv.vim": { "branch": "master", "commit": "b6bb6664e2c95aa584059f195eb3a9f3cb133994" },$/;"	o
hlchunk.nvim	lazy-lock.json	/^  "hlchunk.nvim": { "branch": "main", "commit": "ba6e2347177fec8ec6af4ae26d11a468c9e0ca72" },$/;"	o
hop.nvim	lazy-lock.json	/^  "hop.nvim": { "branch": "v2", "commit": "90db1b2c61b820e230599a04fedcd2679e64bd07" },$/;"	o
indent-blankline.nvim	lazy-lock.json	/^  "indent-blankline.nvim": { "branch": "master", "commit": "7871a88056f7144defca9c931e311a3134c5/;"	o
insert_test_template	utils/insert_rspec.lua	/^local function insert_test_template()$/;"	f
jump_from	lua/custom/plugins/lsp.lua	/^					function snippet:jump_from(dir, no_move)$/;"	f	unknown:snippet
jump_into	lua/custom/plugins/lsp.lua	/^					function snippet:jump_into(dir, no_move)$/;"	f	unknown:snippet
kanagawa.nvim	lazy-lock.json	/^  "kanagawa.nvim": { "branch": "master", "commit": "ad3dddecd606746374ba4807324a08331dfca23c" },$/;"	o
lazy.nvim	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "7967abe55752aa90532e6bb4bd4663fe27a264cb" },$/;"	o
lazygit.nvim	lazy-lock.json	/^  "lazygit.nvim": { "branch": "main", "commit": "56760339a81cd1540d5a72fd9d93010a2677b55d" },$/;"	o
lsp_signature.nvim	lazy-lock.json	/^  "lsp_signature.nvim": { "branch": "master", "commit": "fc38521ea4d9ec8dbd4c2819ba8126cea743943/;"	o
lspkind.nvim	lazy-lock.json	/^  "lspkind.nvim": { "branch": "master", "commit": "a700f1436d4a938b1a1a93c9962dc796afbaef4d" },$/;"	o
lspsaga.nvim	lazy-lock.json	/^  "lspsaga.nvim": { "branch": "main", "commit": "d027f8b9c7c55e26cf4030c8657a2fc8222ed762" },$/;"	o
lualine.nvim	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "2a5bae925481f999263d6f5ed8361baef8df4f83" },$/;"	o
luvit-meta	lazy-lock.json	/^  "luvit-meta": { "branch": "main", "commit": "ce76f6f6cdc9201523a5875a4471dcfe0186eb60" },$/;"	o
map	utils/goto_last_file_buffer.lua	/^local function map(tbl, f)$/;"	f
marks.nvim	lazy-lock.json	/^  "marks.nvim": { "branch": "master", "commit": "bb25ae3f65f504379e3d08c8a02560b76eaf91e8" },$/;"	o
mason-lspconfig.nvim	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "43894adcf10bb1190c2184bd7c1750e8ea2b3dc/;"	o
mason-null-ls.nvim	lazy-lock.json	/^  "mason-null-ls.nvim": { "branch": "main", "commit": "de19726de7260c68d94691afb057fa73d3cc53e7"/;"	o
mason-tool-installer.nvim	lazy-lock.json	/^  "mason-tool-installer.nvim": { "branch": "main", "commit": "c5e07b8ff54187716334d585db34282e46/;"	o
mason.nvim	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "e2f7f9044ec30067bc11800a9e266664b88cda22" },$/;"	o
maximize	utils/maximize.lua	/^local maximize = function()$/;"	f
mini.animate	lazy-lock.json	/^  "mini.animate": { "branch": "main", "commit": "d33ddf0eefee6338bbd95805c4595c1b34e6bfe2" },$/;"	o
mini.bracketed	lazy-lock.json	/^  "mini.bracketed": { "branch": "main", "commit": "833d66df6e0588222312a963780c6ec42ed7437d" },$/;"	o
mini.indentscope	lazy-lock.json	/^  "mini.indentscope": { "branch": "main", "commit": "da9af64649e114aa79480c238fd23f6524bc0903" }/;"	o
noice.nvim	lazy-lock.json	/^  "noice.nvim": { "branch": "main", "commit": "203f74adaae11d47440a667555b4af9156be807b" },$/;"	o
none-ls.nvim	lazy-lock.json	/^  "none-ls.nvim": { "branch": "main", "commit": "b7cf202083b18bc9319e4c8ad5341a3d09241192" },$/;"	o
nord-vim	lazy-lock.json	/^  "nord-vim": { "branch": "main", "commit": "f13f5dfbb784deddbc1d8195f34dfd9ec73e2295" },$/;"	o
nui.nvim	lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "b58e2bfda5cea347c9d58b7f11cf3012c7b3953f" },$/;"	o
null-ls.nvim	lazy-lock.json	/^  "null-ls.nvim": { "branch": "main", "commit": "0010ea927ab7c09ef0ce9bf28c2b573fc302f5a7" },$/;"	o
nvim-autopairs	lazy-lock.json	/^  "nvim-autopairs": { "branch": "master", "commit": "b464658e9b880f463b9f7e6ccddd93fb0013f559" }/;"	o
nvim-cmp	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "f17d9b4394027ff4442b298398dfcaab97e40c4f" },$/;"	o
nvim-colorizer.lua	lazy-lock.json	/^  "nvim-colorizer.lua": { "branch": "master", "commit": "a065833f35a3a7cc3ef137ac88b5381da2ba302/;"	o
nvim-gomove	lazy-lock.json	/^  "nvim-gomove": { "branch": "main", "commit": "2b44ae7ac0804f4e3959228122f7c85bef1964e3" },$/;"	o
nvim-lspconfig	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "f012c1b176f0e3c71f40eb309bdec0316689462e" }/;"	o
nvim-notify	lazy-lock.json	/^  "nvim-notify": { "branch": "master", "commit": "fbef5d32be8466dd76544a257d3f3dce20082a07" },$/;"	o
nvim-surround	lazy-lock.json	/^  "nvim-surround": { "branch": "main", "commit": "dca2e998ff26681ee422b92c6ed39b3d2908d8a9" },$/;"	o
nvim-tree.lua	lazy-lock.json	/^  "nvim-tree.lua": { "branch": "master", "commit": "f7c65e11d695a084ca10b93df659bb7e68b71f9f" },$/;"	o
nvim-treesitter	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "37427012d1c77c544356bfff0c9acc88fd3256bc" /;"	o
nvim-treesitter-textobjects	lazy-lock.json	/^  "nvim-treesitter-textobjects": { "branch": "master", "commit": "3e450cd85243da99dc23ebbf14f9c7/;"	o
nvim-web-devicons	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "e87554285f581047b1bf236794b0eb812b444b87/;"	o
oh-lucy.nvim	lazy-lock.json	/^  "oh-lucy.nvim": { "branch": "main", "commit": "87d6bcb4e757ec76b77690c0143353cc5cfd4d72" },$/;"	o
on_attach	user/lsp.lua	/^local on_attach = function(client, bufnr)$/;"	f
onenord.nvim	lazy-lock.json	/^  "onenord.nvim": { "branch": "main", "commit": "7f8a7482a1145c1286ee05d46ef4d028a4f7264a" },$/;"	o
open_win_config	lua/custom/nvim-tree.lua	/^      open_win_config = function()$/;"	f
parser_nested_assembler	lua/custom/plugins/lsp.lua	/^				parser_nested_assembler = function(_, snippet)$/;"	f
plenary.nvim	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "2d9b06177a975543726ce5c73fca176cedbffe9d" },$/;"	o
pluralize	utils/table_functions.lua	/^M.pluralize = function(inputString)$/;"	f	unknown:M
prettier.nvim	lazy-lock.json	/^  "prettier.nvim": { "branch": "main", "commit": "d98e732cb73690b07c00c839c924be1d1d9ac5c2" },$/;"	o
quicknote.nvim	lazy-lock.json	/^  "quicknote.nvim": { "branch": "master", "commit": "83908ee9c98d81fd4b50f82f6cfc94e0f260ca14" }/;"	o
rasmus.nvim	lazy-lock.json	/^  "rasmus.nvim": { "branch": "main", "commit": "49f7ee7bf3eb00db52c77f84b15bc69f318bafc1" },$/;"	o
registers	lazy-lock.json	/^  "registers": { "branch": "main", "commit": "c217f8f369e0886776cda6c94eab839b30a8940d" },$/;"	o
require_ask_delete_if_fails	scripts/ask_delete.lua	/^function M.require_ask_delete_if_fails(module, file_path, example_path)$/;"	f	unknown:M
return_listed_valid_buffers	utils/valid_listed_buffers.lua	/^local function return_listed_valid_buffers()$/;"	f
rubocop	scripts/formatter_rubocop.lua	/^local function rubocop()$/;"	f
s:AddGroundValues	colors/gotham.vim	/^function! s:AddGroundValues(accumulator, ground, color)$/;"	f
s:Attr	colors/gotham.vim	/^function! s:Attr(group, attr)$/;"	f
s:Clear	colors/gotham.vim	/^function! s:Clear(group)$/;"	f
s:Col	colors/gotham.vim	/^function! s:Col(group, fg_name, ...)$/;"	f
s:Highlight	colors/gotham.vim	/^function! s:Highlight(args)$/;"	f
s:acquire_theme_data	colors/papercolor.vim	/^fun! s:acquire_theme_data()$/;"	f
s:acquire_theme_data	colors/toast.vim	/^fun! s:acquire_theme_data()$/;"	f
s:apply_syntax_highlightings	colors/papercolor.vim	/^fun! s:apply_syntax_highlightings()$/;"	f
s:apply_syntax_highlightings	colors/toast.vim	/^fun! s:apply_syntax_highlightings()$/;"	f
s:astral0	colors/embark.vim	/^let s:astral0 = {"gui": "#8A889D", "cterm": "252", "cterm16": "15"}$/;"	v
s:astral1	colors/embark.vim	/^let s:astral1 = { "gui": "#cbe3e7", "cterm": "253", "cterm16": "7"}$/;"	v
s:background	colors/gotham.vim	/^let s:background = 'base0'$/;"	v
s:bg	colors/embark.vim	/^let s:bg              = s:space1$/;"	v
s:bg_bright	colors/embark.vim	/^let s:bg_bright       = s:space4$/;"	v
s:bg_dark	colors/embark.vim	/^let s:bg_dark         = s:space0$/;"	v
s:blue	colors/embark.vim	/^let s:blue = { "gui": "#91ddff", "cterm": "159", "cterm16": "4"}$/;"	v
s:colors	colors/gotham.vim	/^let s:colors = {}$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.base0 = { 'gui': '#0c1014', 'cterm': 0 }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.base1 = { 'gui': '#11151c', 'cterm': 8 }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.base2 = { 'gui': '#091f2e', 'cterm': 10 }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.base3 = { 'gui': '#0a3749', 'cterm': 12 }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.base4 = { 'gui': '#1e6479', 'cterm': 11 }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.base5 = { 'gui': '#599cab', 'cterm': 14 }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.base6 = { 'gui': '#99d1ce', 'cterm': 7 }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.base7 = { 'gui': '#d3ebe9', 'cterm': 15 }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.blue    = { 'gui': '#195466', 'cterm': 4  }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.cyan    = { 'gui': '#33859E', 'cterm': 6  }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.green   = { 'gui': '#2aa889', 'cterm': 2  }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.magenta = { 'gui': '#888ca6', 'cterm': 13 }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.orange  = { 'gui': '#d26937', 'cterm': 9  }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.red     = { 'gui': '#c23127', 'cterm': 1  }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.violet  = { 'gui': '#4e5166', 'cterm': 5  }$/;"	v
s:colors	colors/gotham.vim	/^let s:colors.yellow  = { 'gui': '#edb443', 'cterm': 3  }$/;"	v
s:colour	colors/papercolor.vim	/^  fun! s:colour(r, g, b)$/;"	f
s:colour	colors/toast.vim	/^  fun! s:colour(r, g, b)$/;"	f
s:convert_colors	colors/papercolor.vim	/^fun! s:convert_colors()$/;"	f
s:convert_colors	colors/toast.vim	/^fun! s:convert_colors()$/;"	f
s:create_color_variables	colors/papercolor.vim	/^    fun! s:create_color_variables(color_name, rich_color, term_color)$/;"	f
s:create_color_variables	colors/toast.vim	/^    fun! s:create_color_variables(color_name, rich_color, term_color)$/;"	f
s:cyan	colors/embark.vim	/^let s:cyan = { "gui": "#87DFEB", "cterm": "122", "cterm16": "6"}$/;"	v
s:dark_blue	colors/embark.vim	/^let s:dark_blue = { "gui": "#65b2ff", "cterm": "75", "cterm16": "12"}$/;"	v
s:dark_cyan	colors/embark.vim	/^let s:dark_cyan = { "gui": "#63f2f1", "cterm": "121", "cterm16": "14"}$/;"	v
s:dark_green	colors/embark.vim	/^let s:dark_green = { "gui": "#62d196", "cterm": "119", "cterm16": "10"}$/;"	v
s:dark_purple	colors/embark.vim	/^let s:dark_purple = { "gui": "#a37acc", "cterm": "135", "cterm16": "13"}$/;"	v
s:dark_red	colors/embark.vim	/^let s:dark_red = { "gui": "#F02E6E", "cterm": "203", "cterm16": "9"}$/;"	v
s:dark_yellow	colors/embark.vim	/^let s:dark_yellow = { "gui": "#F2B482", "cterm": "215", "cterm16": "11"}$/;"	v
s:generate_language_option_variables	colors/papercolor.vim	/^fun! s:generate_language_option_variables()$/;"	f
s:generate_language_option_variables	colors/toast.vim	/^fun! s:generate_language_option_variables()$/;"	f
s:generate_theme_option_variables	colors/papercolor.vim	/^fun! s:generate_theme_option_variables()$/;"	f
s:generate_theme_option_variables	colors/toast.vim	/^fun! s:generate_theme_option_variables()$/;"	f
s:green	colors/embark.vim	/^let s:green = { "gui": "#A1EFD3", "cterm": "120", "cterm16": "2"}$/;"	v
s:grey_colour	colors/papercolor.vim	/^  fun! s:grey_colour(n)$/;"	f
s:grey_colour	colors/toast.vim	/^  fun! s:grey_colour(n)$/;"	f
s:grey_level	colors/papercolor.vim	/^  fun! s:grey_level(n)$/;"	f
s:grey_level	colors/toast.vim	/^  fun! s:grey_level(n)$/;"	f
s:grey_number	colors/papercolor.vim	/^  fun! s:grey_number(x)$/;"	f
s:grey_number	colors/toast.vim	/^  fun! s:grey_number(x)$/;"	f
s:h	colors/embark.vim	/^function! s:h(group, style)$/;"	f
s:head_a	colors/embark.vim	/^let s:head_a         = s:dark_blue$/;"	v
s:head_b	colors/embark.vim	/^let s:head_b         = s:blue$/;"	v
s:head_c	colors/embark.vim	/^let s:head_c         = s:dark_cyan$/;"	v
s:identify_color_mode	colors/papercolor.vim	/^fun! s:identify_color_mode()$/;"	f
s:identify_color_mode	colors/toast.vim	/^fun! s:identify_color_mode()$/;"	f
s:linenr_background	colors/gotham.vim	/^let s:linenr_background = 'base1'$/;"	v
s:load_256_to_GUI_converter	colors/papercolor.vim	/^fun! s:load_256_to_GUI_converter()$/;"	f
s:load_256_to_GUI_converter	colors/toast.vim	/^fun! s:load_256_to_GUI_converter()$/;"	f
s:load_GUI_to_256_converter	colors/papercolor.vim	/^fun! s:load_GUI_to_256_converter()$/;"	f
s:load_GUI_to_256_converter	colors/toast.vim	/^fun! s:load_GUI_to_256_converter()$/;"	f
s:maybe_italic	colors/embark.vim	/^function! s:maybe_italic(style)$/;"	f
s:norm	colors/embark.vim	/^let s:norm            = s:astral1$/;"	v
s:norm_subtle	colors/embark.vim	/^let s:norm_subtle     = s:astral0$/;"	v
s:purple	colors/embark.vim	/^let s:purple = { "gui": "#d4bfff", "cterm": "141", "cterm16": "5"}$/;"	v
s:red	colors/embark.vim	/^let s:red = { "gui": "#F48FB1", "cterm": "204", "cterm16": "1"}$/;"	v
s:register_default_theme	colors/papercolor.vim	/^fun! s:register_default_theme()$/;"	f
s:register_default_theme	colors/toast.vim	/^fun! s:register_default_theme()$/;"	f
s:rgb_colour	colors/papercolor.vim	/^  fun! s:rgb_colour(x, y, z)$/;"	f
s:rgb_colour	colors/toast.vim	/^  fun! s:rgb_colour(x, y, z)$/;"	f
s:rgb_level	colors/papercolor.vim	/^  fun! s:rgb_level(n)$/;"	f
s:rgb_level	colors/toast.vim	/^  fun! s:rgb_level(n)$/;"	f
s:rgb_number	colors/papercolor.vim	/^  fun! s:rgb_number(x)$/;"	f
s:rgb_number	colors/toast.vim	/^  fun! s:rgb_number(x)$/;"	f
s:set_color_variables	colors/papercolor.vim	/^fun! s:set_color_variables()$/;"	f
s:set_color_variables	colors/toast.vim	/^fun! s:set_color_variables()$/;"	f
s:set_format_attributes	colors/papercolor.vim	/^fun! s:set_format_attributes()$/;"	f
s:set_format_attributes	colors/toast.vim	/^fun! s:set_format_attributes()$/;"	f
s:set_overriding_colors	colors/papercolor.vim	/^fun! s:set_overriding_colors()$/;"	f
s:set_overriding_colors	colors/toast.vim	/^fun! s:set_overriding_colors()$/;"	f
s:space0	colors/embark.vim	/^let s:space0 = { "gui": "None", "cterm": "232", "cterm16": "0"}$/;"	v
s:space1	colors/embark.vim	/^let s:space1 = { "gui": "None", "cterm": "233", "cterm16": "NONE"}$/;"	v
s:space2	colors/embark.vim	/^let s:space2 = { "gui": "#2D2B40", "cterm": "233", "cterm16": "NONE" }$/;"	v
s:space3	colors/embark.vim	/^let s:space3 = { "gui": "#3E3859", "cterm": "236", "cterm16": "8"}$/;"	v
s:space4	colors/embark.vim	/^let s:space4 = { "gui": "#585273", "cterm": "236", "cterm16": "8"}$/;"	v
s:theme_has_hint	colors/papercolor.vim	/^fun! s:theme_has_hint(hint)$/;"	f
s:theme_has_hint	colors/toast.vim	/^fun! s:theme_has_hint(hint)$/;"	f
s:themes	colors/papercolor.vim	/^let s:themes = {}$/;"	v
s:themes	colors/toast.vim	/^let s:themes = {}$/;"	v
s:to_256	colors/papercolor.vim	/^  fun! s:to_256(rgb)$/;"	f
s:to_256	colors/toast.vim	/^  fun! s:to_256(rgb)$/;"	f
s:version	colors/papercolor.vim	/^let s:version = '0.9.x'$/;"	v
s:version	colors/toast.vim	/^let s:version = '0.9.x'$/;"	v
s:visual	colors/embark.vim	/^let s:visual          = s:dark_red$/;"	v
s:yellow	colors/embark.vim	/^let s:yellow = { "gui": "#ffe6b3", "cterm": "228", "cterm16": "3"}$/;"	v
search-replace.nvim	lazy-lock.json	/^  "search-replace.nvim": { "branch": "main", "commit": "d92290a02d97f4e9b8cd60d28b56b403432158d5/;"	o
select	lua/custom/plugins/lsp.lua	/^					local select = function(snip, no_move)$/;"	f
singularize	utils/insert_rspec.lua	/^local singularize = require("utils.table_functions").singularize$/;"	f
singularize	utils/table_functions.lua	/^M.singularize = function(inputString)$/;"	f	unknown:M
split	utils/buffer_path_display.lua	/^	local split = require("utils.table_functions").Split$/;"	f
split	utils/insert_rspec.lua	/^local split = require("utils.table_functions").Split$/;"	f
splitjoin.vim	lazy-lock.json	/^  "splitjoin.vim": { "branch": "main", "commit": "f72d59c9f5d4c8b865e0abfeee98f85b47fe5a3a" },$/;"	o
symbols-outline.nvim	lazy-lock.json	/^  "symbols-outline.nvim": { "branch": "master", "commit": "564ee65dfc9024bdde73a6621820866987cbb/;"	o
t	scripts/ask_delete.lua	/^local function t(str)$/;"	f
telescope-fzf-native.nvim	lazy-lock.json	/^  "telescope-fzf-native.nvim": { "branch": "main", "commit": "cf48d4dfce44e0b9a2e19a008d6ec6ea6f/;"	o
telescope-ui-select.nvim	lazy-lock.json	/^  "telescope-ui-select.nvim": { "branch": "master", "commit": "6e51d7da30bd139a6950adf2a47fda6df/;"	o
telescope.nvim	lazy-lock.json	/^  "telescope.nvim": { "branch": "0.1.x", "commit": "a0bbec21143c7bc5f8bb02e0005fa0b982edc026" },$/;"	o
themer.lua	lazy-lock.json	/^  "themer.lua": { "branch": "main", "commit": "625510cfec70b55fe42d04b1256c5f93c92a4202" },$/;"	o
times	utils/goto_last_file_buffer.lua	/^  local times = map(bufnrs, function(item) return vim.fn.getbufvar(item, 'visit_time') or nil en/;"	f
toCamel	utils/insert_rspec.lua	/^local toCamel = require("utils.table_functions").camelCaseB$/;"	f
toggleMaximize	utils/maximize.lua	/^local toggleMaximize = function()$/;"	f
tokyonight.nvim	lazy-lock.json	/^  "tokyonight.nvim": { "branch": "main", "commit": "9758827c3b380ba89da4a2212b6255d01afbcf08" },$/;"	o
transparent.nvim	lazy-lock.json	/^  "transparent.nvim": { "branch": "main", "commit": "8a2749a2fa74f97fe6557f61b89ac7fd873f3c21" }/;"	o
trouble.nvim	lazy-lock.json	/^  "trouble.nvim": { "branch": "main", "commit": "3dc00c0447c016cd43e03054c3d49436a1f2076d" },$/;"	o
vim-cursorword	lazy-lock.json	/^  "vim-cursorword": { "branch": "master", "commit": "371fdd7fa8817c28aa09d181cfcfa3c7ca29bf56" }/;"	o
vim-endwise	lazy-lock.json	/^  "vim-endwise": { "branch": "master", "commit": "3719ffddb5e42bf67b55b2183d7a6fb8d3e5a2b8" },$/;"	o
vim-fugitive	lazy-lock.json	/^  "vim-fugitive": { "branch": "master", "commit": "d4877e54cef67f5af4f950935b1ade19ed6b7370" },$/;"	o
vim-gutentags	lazy-lock.json	/^  "vim-gutentags": { "branch": "master", "commit": "aa47c5e29c37c52176c44e61c780032dfacef3dd" },$/;"	o
vim-maximizer	lazy-lock.json	/^  "vim-maximizer": { "branch": "master", "commit": "2e54952fe91e140a2e69f35f22131219fcd9c5f1" },$/;"	o
vim-nightfly-guicolors	lazy-lock.json	/^  "vim-nightfly-guicolors": { "branch": "master", "commit": "fa9007f4c2a0556acae8c755f3658b07e79/;"	o
vim-projectionist	lazy-lock.json	/^  "vim-projectionist": { "branch": "master", "commit": "104394c31ead4b09fbf0e16f9d367e3e179ee50a/;"	o
vim-rhubarb	lazy-lock.json	/^  "vim-rhubarb": { "branch": "master", "commit": "ee69335de176d9325267b0fd2597a22901d927b1" },$/;"	o
vim-sleuth	lazy-lock.json	/^  "vim-sleuth": { "branch": "master", "commit": "be69bff86754b1aa5adcbb527d7fcd1635a84080" },$/;"	o
which-key.nvim	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "68e37e12913a66b60073906f5d3f14dee0de19f2" },$/;"	o
width	lua/custom/nvim-tree.lua	/^    width = function()$/;"	f
wilder.nvim	lazy-lock.json	/^  "wilder.nvim": { "branch": "master", "commit": "679f348dc90d80ff9ba0e7c470c40a4d038dcecf" }$/;"	o
workspace.library	lua/.luarc.json	/^    "workspace.library": [$/;"	a
